object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeCustom
  PagesizeQt = 3
  PageHeight = 9722
  PageWidth = 5903
  PageBackColor = 16777215
  PreviewWindow = spwMaximized
  LeftMargin = 0
  TopMargin = 567
  RightMargin = 0
  BottomMargin = 0
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'LABEXAME'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.RESULTADO1'#13#10'           ,RESU.RESUL' +
        'TADO2'#13#10'           ,RESU.RESULTADO3'#13#10'           ,RESU.RESULTADO4'#13 +
        #10'           ,RESU.RESULTADO5'#13#10'           ,RESU.RESULTADO6'#13#10'     ' +
        '      ,RESU.RESULTADO7'#13#10'           ,RESU.RESULTADO8'#13#10'           ' +
        ',RESU.RESULTADO9'#13#10'           ,RESU.RESULTADO10'#13#10'           ,RESU' +
        '.RESULTADO11'#13#10'           ,RESU.RESULTADO12'#13#10'           ,RESU.RES' +
        'ULTADO13'#13#10'           ,RESU.RESULTADO14'#13#10'           ,RESU.RESULTA' +
        'DO15'#13#10'           ,RESU.RESULTADO16'#13#10'           ,RESU.RESULTADO17' +
        #13#10'           ,RESU.RESULTADO18'#13#10'           ,RESU.RESULTADO19'#13#10'  ' +
        '         ,RESU.RESULTADO20'#13#10'           ,RESU.RESULTADO21'#13#10'      ' +
        '     ,RESU.RESULTADO22'#13#10'           ,RESU.RESULTADO23'#13#10'          ' +
        ' ,RESU.RESULTADO24'#13#10'           ,RESU.RESULTADO25'#13#10'           ,RE' +
        'SU.PORCENTO'#13#10'           ,RESU.PORCENTO1'#13#10'           ,RESU.PORCEN' +
        'TO2'#13#10'           ,RESU.PORCENTO3'#13#10'           ,RESU.PORCENTO4'#13#10'   ' +
        '        ,RESU.PORCENTO5'#13#10'           ,RESU.PORCENTO6'#13#10'           ' +
        ',RESU.PORCENTO7'#13#10'           ,RESU.PORCENTO8'#13#10'           ,RESU.PO' +
        'RCENTO9'#13#10'           ,RESU.OBS'#13#10'           ,RESU.OBS1'#13#10'          ' +
        ' ,RESU.OBS2'#13#10#13#10'from LABEXAME LAB        '#13#10#13#10'LEFT OUTER JOIN  LAB' +
        'EXAMERESULTADO RESU'#13#10'ON LAB.CODEXAME = RESU.CODEXAME'#13#10'INNER JOIN' +
        ' CLIENTES CLI ON CLI.CODCLIENTE = LAB.CODCLIENTE'#13#10'INNER JOIN REP' +
        'R_FORNECEDOR REP ON REP.COD_REPRFOR  = LAB.MEDICOSOLICITANTE'#13#10#13#10 +
        'where  LAB.SITUACAO = '#39'FINALIZADO'#39' AND TIPOEXAME = '#39'HEMOGRAMA'#39#13#10 +
        'AND LAB.CODEXAME =:HEMOGRAMA'#13#10
    end
    item
      Alias = 'LABPROTO'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.OBS'#13#10'           ,RESU.OBS1'#13#10'      ' +
        '     ,RESU.OBS2'#13#10'           ,RESU.RESULTADO1'#13#10#13#10'from LABEXAME LA' +
        'B        '#13#10#13#10'LEFT OUTER JOIN  LABEXAMERESULTADO RESU'#13#10'ON LAB.COD' +
        'EXAME = RESU.CODEXAME'#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE' +
        ' = LAB.CODCLIENTE'#13#10'INNER JOIN REPR_FORNECEDOR REP ON REP.COD_REP' +
        'RFOR  = LAB.MEDICOSOLICITANTE'#13#10#13#10'where  LAB.SITUACAO = '#39'FINALIZA' +
        'DO'#39' and TIPOEXAME = '#39'PROTO'#39#13#10'AND LAB.CODEXAME =:PROTO'
    end
    item
      Alias = 'LABOUTROSVEL'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.RESULTADO1'#13#10#13#10#13#10'from LABEXAME LAB ' +
        '       '#13#10#13#10'LEFT OUTER JOIN  LABEXAMERESULTADO RESU'#13#10'ON LAB.CODEX' +
        'AME = RESU.CODEXAME'#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE =' +
        ' LAB.CODCLIENTE'#13#10'INNER JOIN REPR_FORNECEDOR REP ON REP.COD_REPRF' +
        'OR  = LAB.MEDICOSOLICITANTE'#13#10#13#10'where  LAB.SITUACAO = '#39'FINALIZADO' +
        #39' AND TIPOEXAME = '#39'VELOC. HOMOSSED.'#39#13#10'AND LAB.CODEXAME = :VELOC'
    end
    item
      Alias = 'LABOUTROSGLI'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,CAST(RESU.RESULTADO1 AS integer) as RES' +
        'ULTADO1           '#13#10#13#10#13#10#13#10'from LABEXAME LAB        '#13#10#13#10'LEFT OUTE' +
        'R JOIN  LABEXAMERESULTADO RESU'#13#10'ON LAB.CODEXAME = RESU.CODEXAME'#13 +
        #10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE = LAB.CODCLIENTE'#13#10'INN' +
        'ER JOIN REPR_FORNECEDOR REP ON REP.COD_REPRFOR  = LAB.MEDICOSOLI' +
        'CITANTE'#13#10#13#10'where  LAB.SITUACAO = '#39'FINALIZADO'#39' AND TIPOEXAME = '#39'G' +
        'LICEMIA'#39#13#10'AND LAB.CODEXAME =:GLICEMIA'#13#10
    end
    item
      Alias = 'LABOUTROSHCG'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.RESULTADO1'#13#10'           ,RESU.RESUL' +
        'TADO4'#13#10#13#10'from LABEXAME LAB        '#13#10#13#10'LEFT OUTER JOIN  LABEXAMER' +
        'ESULTADO RESU'#13#10'ON LAB.CODEXAME = RESU.CODEXAME'#13#10'INNER JOIN CLIEN' +
        'TES CLI ON CLI.CODCLIENTE = LAB.CODCLIENTE'#13#10'INNER JOIN REPR_FORN' +
        'ECEDOR REP ON REP.COD_REPRFOR  = LAB.MEDICOSOLICITANTE'#13#10#13#10'where ' +
        ' LAB.SITUACAO = '#39'FINALIZADO'#39' AND TIPOEXAME = '#39'BETA HCG'#39#13#10'AND LAB' +
        '.CODEXAME =:TESTE'
    end
    item
      Alias = 'LABURINA'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.RESULTADO1'#13#10'           ,RESU.RESUL' +
        'TADO2'#13#10'           ,RESU.RESULTADO3'#13#10'           ,RESU.RESULTADO4'#13 +
        #10'           ,RESU.RESULTADO5'#13#10'           ,RESU.RESULTADO6'#13#10'     ' +
        '      ,RESU.RESULTADO7'#13#10'           ,RESU.RESULTADO8'#13#10'           ' +
        ',RESU.RESULTADO9'#13#10'           ,RESU.RESULTADO10'#13#10'           ,RESU' +
        '.RESULTADO11'#13#10'           ,RESU.RESULTADO12'#13#10'           ,RESU.RES' +
        'ULTADO13'#13#10'           ,RESU.RESULTADO14'#13#10'           ,RESU.RESULTA' +
        'DO15'#13#10'           ,RESU.RESULTADO16'#13#10'           ,RESU.RESULTADO17' +
        #13#10'           ,RESU.RESULTADO18'#13#10'           ,RESU.RESULTADO19'#13#10'  ' +
        '         ,RESU.RESULTADO20'#13#10'           ,RESU.RESULTADO21'#13#10'      ' +
        '     ,RESU.RESULTADO22'#13#10'           ,RESU.RESULTADO23'#13#10'          ' +
        ' ,RESU.RESULTADO24'#13#10'           ,RESU.RESULTADO25'#13#10'           ,RE' +
        'SU.PORCENTO'#13#10'           ,RESU.PORCENTO1'#13#10'           ,RESU.PORCEN' +
        'TO2'#13#10'           ,RESU.PORCENTO3'#13#10'           ,RESU.PORCENTO4'#13#10'   ' +
        '        ,RESU.PORCENTO5'#13#10'           ,RESU.PORCENTO6'#13#10'           ' +
        ',RESU.PORCENTO7'#13#10'           ,RESU.PORCENTO8'#13#10'           ,RESU.PO' +
        'RCENTO9'#13#10'           ,RESU.OBS'#13#10'           ,RESU.OBS1'#13#10'          ' +
        ' ,RESU.OBS2'#13#10#13#10'from LABEXAME LAB        '#13#10#13#10'LEFT OUTER JOIN  LAB' +
        'EXAMERESULTADO RESU'#13#10'ON LAB.CODEXAME = RESU.CODEXAME'#13#10'INNER JOIN' +
        ' CLIENTES CLI ON CLI.CODCLIENTE = LAB.CODCLIENTE'#13#10'INNER JOIN REP' +
        'R_FORNECEDOR REP ON REP.COD_REPRFOR  = LAB.MEDICOSOLICITANTE'#13#10#13#10 +
        'where  LAB.SITUACAO = '#39'FINALIZADO'#39' AND TIPOEXAME = '#39'URINA I'#39#13#10'AN' +
        'D LAB.CODEXAME =:URINA'#13#10
    end
    item
      Alias = 'LABTIPOSANGUE'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  LAB.DATALAUDOEXAME '#13#10'           ,LAB.TIPOEXAME'#13#10'        ' +
        '   ,LAB.SITUACAO'#13#10'           ,CLI.NOMECLIENTE'#13#10'           ,REP.N' +
        'OME_REPRFOR'#13#10'           ,RESU.RESULTADO1'#13#10'           ,RESU.RESUL' +
        'TADO2'#13#10'           ,RESU.RESULTADO3'#13#10#13#10'from LABEXAME LAB        '#13 +
        #10#13#10'LEFT OUTER JOIN  LABEXAMERESULTADO RESU'#13#10'ON LAB.CODEXAME = RE' +
        'SU.CODEXAME'#13#10'INNER JOIN CLIENTES CLI ON CLI.CODCLIENTE = LAB.COD' +
        'CLIENTE'#13#10'INNER JOIN REPR_FORNECEDOR REP ON REP.COD_REPRFOR  = LA' +
        'B.MEDICOSOLICITANTE'#13#10#13#10'where  LAB.SITUACAO = '#39'FINALIZADO'#39' AND TI' +
        'POEXAME = '#39'TIPAGEM SANGUINEA'#39#13#10'AND LAB.CODEXAME = :TIPAGEM'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'HEMOGRAMA'
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABEXAME')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PROTO'
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABPROTO')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'GLICEMIA'
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABOUTROSGLI')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'VELOC'
      Value = 1797
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABOUTROSVEL')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TIPAGEM'
      Value = 0
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABTIPOSANGUE')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'TESTE'
      Value = 1794
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABOUTROSHCG')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'URINA'
      Value = 1798
      ParamType = rpParamInteger
      Datasets.Strings = (
        'LABURINA')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
  end
  object TRpSection0: TRpSection
    Width = 11895
    Height = 15915
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression30
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression32
      end
      item
        Component = TRpExpression33
      end
      item
        Component = TRpExpression34
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression37
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpExpression42
      end
      item
        Component = TRpExpression43
      end
      item
        Component = TRpExpression44
      end
      item
        Component = TRpExpression45
      end
      item
        Component = TRpExpression46
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression47
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression48
      end
      item
        Component = TRpExpression49
      end
      item
        Component = TRpExpression54
      end
      item
        Component = TRpExpression55
      end
      item
        Component = TRpExpression56
      end
      item
        Component = TRpExpression57
      end
      item
        Component = TRpExpression58
      end
      item
        Component = TRpExpression59
      end
      item
        Component = TRpExpression60
      end
      item
        Component = TRpExpression61
      end
      item
        Component = TRpExpression62
      end
      item
        Component = TRpExpression63
      end
      item
        Component = TRpExpression64
      end
      item
        Component = TRpExpression65
      end
      item
        Component = TRpExpression66
      end
      item
        Component = TRpExpression51
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression52
      end
      item
        Component = TRpExpression53
      end
      item
        Component = TRpExpression40
      end
      item
        Component = TRpExpression41
      end
      item
        Component = TRpExpression50
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 345
    Height = 240
    PosX = 1850
    PosY = 4800
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 345
    Height = 255
    PosX = 1850
    PosY = 5095
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 345
    Height = 255
    PosX = 1850
    PosY = 5355
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO5'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 345
    Height = 240
    PosX = 1850
    PosY = 5641
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO6'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 345
    Height = 255
    PosX = 1850
    PosY = 4550
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 345
    Height = 255
    PosX = 1850
    PosY = 4250
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 300
    Height = 255
    PosX = 3900
    PosY = 6155
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO8'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression6: TRpExpression
    Width = 345
    Height = 255
    PosX = 7395
    PosY = 4250
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO9'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 345
    Height = 255
    PosX = 7395
    PosY = 4500
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO10'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 345
    Height = 255
    PosX = 7395
    PosY = 4800
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO11'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 390
    Height = 255
    PosX = 7345
    PosY = 5095
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO12'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 405
    Height = 255
    PosX = 7350
    PosY = 5355
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 345
    Height = 255
    PosX = 7395
    PosY = 5646
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO14'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression17: TRpExpression
    Width = 345
    Height = 255
    PosX = 7395
    PosY = 5900
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO15'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 405
    Height = 210
    PosX = 7345
    PosY = 6155
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO16'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 6855
    Height = 270
    PosX = 2100
    PosY = 1555
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.OBS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 6855
    Height = 270
    PosX = 2100
    PosY = 2050
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.OBS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 600
    Height = 270
    PosX = 1495
    PosY = 8645
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(LABOUTROSVEL.RESULTADO1 = null ,null, str(LABOUTROSVEL.RESUL' +
      'TADO1) + '#39' mm'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 450
    Height = 270
    PosX = 7605
    PosY = 9250
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSHCG.RESULTADO1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 510
    Height = 255
    PosX = 4290
    PosY = 11095
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 510
    Height = 255
    PosX = 4290
    PosY = 11445
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 510
    Height = 255
    PosX = 2795
    PosY = 11795
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 510
    Height = 255
    PosX = 2895
    PosY = 12150
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.OBS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression30: TRpExpression
    Width = 510
    Height = 255
    PosX = 3895
    PosY = 12495
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO5'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 510
    Height = 255
    PosX = 2805
    PosY = 12845
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO6'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 510
    Height = 255
    PosX = 3895
    PosY = 13495
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO7'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression33: TRpExpression
    Width = 510
    Height = 240
    PosX = 3895
    PosY = 13805
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO8'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression34: TRpExpression
    Width = 405
    Height = 195
    PosX = 10050
    PosY = 11050
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO9'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression35: TRpExpression
    Width = 645
    Height = 240
    PosX = 8605
    PosY = 11452
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO10'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 645
    Height = 300
    PosX = 8600
    PosY = 11805
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO11'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression37: TRpExpression
    Width = 645
    Height = 240
    PosX = 8600
    PosY = 12155
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO12'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 645
    Height = 240
    PosX = 8600
    PosY = 12505
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO13'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression39: TRpExpression
    Width = 645
    Height = 255
    PosX = 8600
    PosY = 12850
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO14'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression42: TRpExpression
    Width = 1545
    Height = 270
    PosX = 255
    PosY = 10650
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO17'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression43: TRpExpression
    Width = 1545
    Height = 270
    PosX = 2850
    PosY = 10650
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO18'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression44: TRpExpression
    Width = 450
    Height = 240
    PosX = 5545
    PosY = 10655
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO19'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression45: TRpExpression
    Width = 1245
    Height = 195
    PosX = 7450
    PosY = 10655
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO20'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression46: TRpExpression
    Width = 1350
    Height = 195
    PosX = 10145
    PosY = 10650
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.RESULTADO21'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 6045
    Height = 210
    PosX = 1755
    PosY = 45
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Carmen Silvia Moreno Roncalho CRB 06890-01D'
  end
  object TRpExpression47: TRpExpression
    Width = 405
    Height = 255
    PosX = 7350
    PosY = 6400
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.RESULTADO17'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression48: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression49: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSVEL.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression54: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSGLI.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression55: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSHCG.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression56: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression57: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABTIPOSANGUE.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 400
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression58: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression59: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSVEL.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression60: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSGLI.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression61: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSHCG.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression62: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression63: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1750
    PosY = 745
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABTIPOSANGUE.NOME_REPRFOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression64: TRpExpression
    Width = 450
    Height = 255
    PosX = 7950
    PosY = 9550
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABOUTROSHCG.RESULTADO4'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 8040
    Height = 270
    PosX = 3155
    PosY = 7350
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.OBS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 8040
    Height = 270
    PosX = 3305
    PosY = 6800
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.OBS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression65: TRpExpression
    Width = 3000
    Height = 255
    PosX = 6245
    PosY = 13795
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.OBS2'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression66: TRpExpression
    Width = 3000
    Height = 255
    PosX = 6245
    PosY = 13495
    Type1Font = poHelvetica
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABURINA.OBS1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression51: TRpExpression
    Width = 255
    Height = 255
    PosX = 7450
    PosY = 8345
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(LABOUTROSGLI.RESULTADO1 = null , null, IIF( LABOUTROSGLI.RES' +
      'ULTADO1 <70 ,str( LABOUTROSGLI.RESULTADO1)  +  '#39'  RESULTADO TEC.' +
      ' CONFIRMADO'#39' , LABOUTROSGLI.RESULTADO1) )'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 3150
    Height = 264
    PosX = 1995
    PosY = 15285
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABTIPOSANGUE.RESULTADO3'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression52: TRpExpression
    Width = 3150
    Height = 264
    PosX = 1995
    PosY = 14655
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(LABTIPOSANGUE.RESULTADO1 <> null ,'#39'Grupo Sanguineo '#39' + str(L' +
      'ABTIPOSANGUE.RESULTADO1), null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression53: TRpExpression
    Width = 3150
    Height = 264
    PosX = 1995
    PosY = 14970
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'iif(LABTIPOSANGUE.RESULTADO2 <> null ,'#39'RH '#39' + str(LABTIPOSANGUE.' +
      'RESULTADO2), null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression40: TRpExpression
    Width = 6855
    Height = 270
    PosX = 3450
    PosY = 2445
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.RESULTADO1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression41: TRpExpression
    Width = 6855
    Height = 270
    PosX = 5055
    PosY = 2850
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABPROTO.OBS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression50: TRpExpression
    Width = 1995
    Height = 255
    PosX = 3900
    PosY = 5895
    Type1Font = poHelvetica
    FontSize = 8
    WordWrap = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.OBS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9795
    PosY = 450
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'LABEXAME.DATALAUDOEXAME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
