object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 8419
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 567
  TopMargin = 283
  RightMargin = 57
  BottomMargin = 397
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'BOLETIM'
      DatabaseAlias = 'ESCOLABD'
      SQL = 'select * from bol_4(:prmCLASSE, :PANO, :STATUS)'
    end
    item
      Alias = 'ESCOLA'
      DatabaseAlias = 'ESCOLABD'
      SQL = 
        'SELECT NOMEESCOLA, NOMECOMPLEMENTO, (ENDERECO || '#39' - '#39' || BAIRRO' +
        ' '#13#10'|| '#39' - '#39' || CIDADE || '#39' - SP / FONE : '#39' || FONE) as ENDE, (di' +
        'versos1 || '#39'        email : '#39' || E_MAIL) as CGCEMAIL FROM TABNOM' +
        'EESCOLA'
    end>
  DatabaseInfo = <
    item
      Alias = 'ESCOLABD'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'PRMCLASSE'
      Value = 'EM1A'
      Datasets.Strings = (
        'BOLETIM')
      Description = 'Turma :'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PANO'
      Value = 2007
      ParamType = rpParamInteger
      Datasets.Strings = (
        'BOLETIM')
      Description = 'Informe o Ano Letivo :'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'PDATA'
      Value = '18/04/2004'
      Description = 'Data do Boletim.'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'STATUS'
      Value = 'M'
      Datasets.Strings = (
        'BOLETIM')
      Description = 'Aluno Matriculado (M), Transferido (T), Inativo (I)'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'APROVADO'
      Value = 'ALUNO APROVADO NO ANO LETIVO DE  2006.'
      Description = 'Texto a ser impresso.'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end>
    Alias = 'BOLETIM'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 255
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression8
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression12
      end
      item
        Component = TRpExpression13
      end
      item
        Component = TRpExpression14
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpExpression16
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpShape9
      end
      item
        Component = TRpShape10
      end
      item
        Component = TRpShape11
      end
      item
        Component = TRpShape12
      end
      item
        Component = TRpShape13
      end
      item
        Component = TRpShape15
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression26
      end
      item
        Component = TRpExpression27
      end
      item
        Component = TRpExpression28
      end
      item
        Component = TRpExpression29
      end
      item
        Component = TRpExpression31
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression38
      end
      item
        Component = TRpExpression39
      end
      item
        Component = TRpShape20
      end
      item
        Component = TRpShape17
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 2580
    SubReport = TRpSubReport0
    GroupName = 'ALUNO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel12
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpShape4
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel29
      end
      item
        Component = TRpLabel30
      end
      item
        Component = TRpLabel8
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel11
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpShape8
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end
      item
        Component = TRpLabel21
      end
      item
        Component = TRpLabel24
      end
      item
        Component = TRpLabel25
      end
      item
        Component = TRpLabel26
      end
      item
        Component = TRpLabel27
      end
      item
        Component = TRpLabel31
      end
      item
        Component = TRpShape14
      end
      item
        Component = TRpImage1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'BOLETIM.RA'
    BeginPageExpression = ''
    ChangeExpression = 'BOLETIM.RA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 1417
    SubReport = TRpSubReport0
    GroupName = 'ALUNO'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpLabel22
      end
      item
        Component = TRpLabel23
      end
      item
        Component = TRpLabel28
      end
      item
        Component = TRpLabel34
      end
      item
        Component = TRpLabel35
      end
      item
        Component = TRpLabel36
      end
      item
        Component = TRpShape16
      end
      item
        Component = TRpExpression35
      end
      item
        Component = TRpExpression36
      end
      item
        Component = TRpExpression32
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'BOLETIM.RA'
    BeginPageExpression = ''
    ChangeExpression = 'BOLETIM.RA'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel2: TRpLabel
    Width = 570
    Height = 240
    PosX = 8625
    PosY = 1390
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Rm.:'
  end
  object TRpExpression6: TRpExpression
    Width = 915
    Height = 240
    PosX = 9780
    PosY = 1390
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.RA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1035
    Height = 240
    PosX = 8625
    PosY = 1620
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Ano Letivo:'
  end
  object TRpExpression10: TRpExpression
    Width = 795
    Height = 240
    PosX = 9780
    PosY = 1620
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.ANOLETIVO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape15: TRpShape
    Width = 75
    Height = 255
    PosX = 10681
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression4: TRpExpression
    Width = 450
    Height = 225
    PosX = 1155
    PosY = 1400
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.NUMERO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 810
    Height = 225
    PosX = 345
    PosY = 1400
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N'#250'mero:'
  end
  object TRpLabel1: TRpLabel
    Width = 570
    Height = 225
    PosX = 1725
    PosY = 1400
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Aluno:'
  end
  object TRpExpression5: TRpExpression
    Width = 6210
    Height = 225
    PosX = 2505
    PosY = 1405
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.NOME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression0: TRpExpression
    Width = 7995
    Height = 345
    PosX = 2700
    PosY = 100
    Type1Font = poHelvetica
    FontSize = 14
    FontStyle = 3
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ESCOLA.NOMEESCOLA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 7995
    Height = 255
    PosX = 2700
    PosY = 445
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ESCOLA.NOMECOMPLEMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 7995
    Height = 240
    PosX = 2700
    PosY = 655
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ESCOLA.ENDE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 8040
    Height = 195
    PosX = 2655
    PosY = 900
    Type1Font = poHelvetica
    FontSize = 8
    FontStyle = 2
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ESCOLA.CGCEMAIL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 10350
    Height = 75
    PosX = 345
    PosY = 1380
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel3: TRpLabel
    Width = 690
    Height = 240
    PosX = 1725
    PosY = 1620
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Turma:'
  end
  object TRpExpression9: TRpExpression
    Width = 1035
    Height = 240
    PosX = 2535
    PosY = 1620
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.SERIELETRA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 7950
    Height = 255
    PosX = 2745
    PosY = 1095
    Type1Font = poHelvetica
    FontSize = 12
    FontStyle = 1
    Transparent = False
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Boletim Escolar '
  end
  object TRpShape1: TRpShape
    Width = 7995
    Height = 255
    PosX = 2700
    PosY = 1095
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 2340
    Height = 195
    PosX = 450
    PosY = 1905
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Componente Curricular :'
  end
  object TRpExpression7: TRpExpression
    Width = 2505
    Height = 195
    PosX = 450
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    CutText = True
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.MATERIAS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression11: TRpExpression
    Width = 345
    Height = 225
    PosX = 3450
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.FALTAPER1'
    DisplayFormat = ',#0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 345
    Height = 225
    PosX = 4755
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.FALTAPER2'
    DisplayFormat = ',#0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression16: TRpExpression
    Width = 345
    Height = 210
    PosX = 5955
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.FALTAPER3'
    DisplayFormat = ',#0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 345
    Height = 225
    PosX = 7245
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'BOLETIM.FALTAPER4'
    DisplayFormat = ',#0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape9: TRpShape
    Width = 120
    Height = 255
    PosX = 345
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape10: TRpShape
    Width = 75
    Height = 255
    PosX = 3000
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape11: TRpShape
    Width = 75
    Height = 255
    PosX = 4255
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape12: TRpShape
    Width = 75
    Height = 255
    PosX = 5555
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape13: TRpShape
    Width = 75
    Height = 255
    PosX = 6795
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 57
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel30: TRpLabel
    Width = 2550
    Height = 345
    PosX = 450
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N-Notas / F-Faltas / R-Recupe'#231#227'o'
  end
  object TRpExpression20: TRpExpression
    Width = 420
    Height = 255
    PosX = 3045
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA1 <> null, IIF(BOLETIM.NOTA1 < (BOLETIM.MEDIA-0.' +
      '01),BOLETIM.NOTAPER1,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 420
    Height = 255
    PosX = 3045
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA1 <> null, IIF(BOLETIM.NOTA1> (BOLETIM.MEDIA-0.1' +
      '),BOLETIM.NOTAPER1,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 465
    Height = 225
    PosX = 4245
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA2 <> null, IIF(BOLETIM.NOTA2 < (BOLETIM.MEDIA-0.' +
      '01),BOLETIM.NOTAPER2,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression27: TRpExpression
    Width = 465
    Height = 225
    PosX = 5055
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA8 <> null, IIF(BOLETIM.NOTAPER8 < (BOLETIM.MEDIA' +
      '-0.01),BOLETIM.NOTA8,'#39#39'),'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression13: TRpExpression
    Width = 465
    Height = 225
    PosX = 4245
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA2 <> null, IIF(BOLETIM.NOTA2> (BOLETIM.MEDIA-0.1' +
      '),BOLETIM.NOTAPER2,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression28: TRpExpression
    Width = 465
    Height = 225
    PosX = 5055
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA8 <> null, IIF(BOLETIM.NOTAPER8> (BOLETIM.MEDIA-' +
      '0.1),BOLETIM.NOTAPER8,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 465
    Height = 240
    PosX = 5505
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA3 <> null, IIF(BOLETIM.NOTA3> (BOLETIM.MEDIA-0.1' +
      '),BOLETIM.NOTAPER3,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression29: TRpExpression
    Width = 465
    Height = 240
    PosX = 6255
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA9 <> null, IIF(BOLETIM.NOTAPER9> (BOLETIM.MEDIA-' +
      '0.1),BOLETIM.NOTAPER9,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 465
    Height = 240
    PosX = 5505
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA3 <> null, IIF(BOLETIM.NOTA3 < (BOLETIM.MEDIA-0.' +
      '01),BOLETIM.NOTAPER3,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression15: TRpExpression
    Width = 465
    Height = 225
    PosX = 6750
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA4 <> null, IIF(BOLETIM.NOTA4> (BOLETIM.MEDIA-0.1' +
      '),BOLETIM.NOTAPER4,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression31: TRpExpression
    Width = 465
    Height = 225
    PosX = 7500
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA10 <> null, IIF(BOLETIM.NOTAPER10> (BOLETIM.MEDI' +
      'A-0.1),BOLETIM.NOTAPER10,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 465
    Height = 225
    PosX = 6750
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    PrintNulls = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA4 <> null, IIF(BOLETIM.NOTA4 < (BOLETIM.MEDIA-0.' +
      '01),BOLETIM.NOTAPER4,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel22: TRpLabel
    Width = 1155
    Height = 240
    PosX = 5400
    PosY = 45
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Professor(a) :'
  end
  object TRpLabel23: TRpLabel
    Width = 3570
    Height = 240
    PosX = 7125
    PosY = 45
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '_________________________________'
  end
  object TRpLabel28: TRpLabel
    Width = 1620
    Height = 225
    PosX = 5400
    PosY = 540
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Diretor(a)/Coord. :'
  end
  object TRpLabel34: TRpLabel
    Width = 3570
    Height = 240
    PosX = 7125
    PosY = 530
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '_________________________________'
  end
  object TRpLabel35: TRpLabel
    Width = 1155
    Height = 240
    PosX = 345
    PosY = 540
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Respons'#225'vel:'
  end
  object TRpLabel36: TRpLabel
    Width = 3570
    Height = 240
    PosX = 1605
    PosY = 530
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '_________________________________'
  end
  object TRpShape16: TRpShape
    Width = 10350
    Height = 105
    PosX = 345
    PosY = 1515
    PenStyle = 3
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression35: TRpExpression
    Width = 9435
    Height = 345
    PosX = 295
    PosY = 1150
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      #39'N = Nota     F = Falta     R = Nota Recuperada    MP = M'#233'dia Pa' +
      'rcial   NR = Nota Recuperada Final   TF = Total de Faltas   MF =' +
      ' M'#233'dia Final'#39
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression36: TRpExpression
    Width = 1650
    Height = 264
    PosX = 345
    PosY = 45
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = #39'Data : '#39' + PDATA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression26: TRpExpression
    Width = 465
    Height = 225
    PosX = 3705
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    DisplayFormat = ',#0.0'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA7 <> null, IIF(BOLETIM.NOTAPER7> (BOLETIM.MEDIA-' +
      '0.1),BOLETIM.NOTAPER7,null),null)'
    DisplayFormat = ',#0.0'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 465
    Height = 225
    PosX = 3705
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA7 <> null, IIF(BOLETIM.NOTAPER7< (BOLETIM.MEDIA-' +
      '0.1),BOLETIM.NOTA7,null),null)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression38: TRpExpression
    Width = 465
    Height = 225
    PosX = 6255
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA9 <> null, IIF(BOLETIM.NOTAPER9< (BOLETIM.MEDIA-' +
      '0.1),BOLETIM.NOTA9,'#39#39'),'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression32: TRpExpression
    Width = 10350
    Height = 255
    PosX = 345
    PosY = 795
    Type1Font = poHelvetica
    FontSize = 12
    Alignment = 4
    VAlignment = 32
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = ''
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape20: TRpShape
    Width = 75
    Height = 255
    PosX = 8055
    PosY = 0
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression39: TRpExpression
    Width = 465
    Height = 225
    PosX = 7550
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 8
    FontColor = 255
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(BOLETIM.NOTA10 <> null, IIF(BOLETIM.NOTAPER10< (BOLETIM.MEDI' +
      'A-0.1),BOLETIM.NOTA10,'#39#39'),'#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 300
    Height = 345
    PosX = 3495
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F.'
  end
  object TRpLabel7: TRpLabel
    Width = 1155
    Height = 240
    PosX = 3045
    PosY = 1905
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '1'#186' bimestre'
  end
  object TRpShape4: TRpShape
    Width = 75
    Height = 690
    PosX = 3000
    PosY = 1900
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape5: TRpShape
    Width = 75
    Height = 690
    PosX = 4245
    PosY = 1905
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel29: TRpLabel
    Width = 360
    Height = 345
    PosX = 3855
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'R.'
  end
  object TRpLabel12: TRpLabel
    Width = 450
    Height = 345
    PosX = 2995
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N.'
  end
  object TRpLabel9: TRpLabel
    Width = 1155
    Height = 240
    PosX = 4350
    PosY = 1905
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '2'#186' bimestre'
  end
  object TRpShape7: TRpShape
    Width = 75
    Height = 690
    PosX = 5555
    PosY = 1900
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel10: TRpLabel
    Width = 360
    Height = 345
    PosX = 5155
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'R.'
  end
  object TRpLabel11: TRpLabel
    Width = 450
    Height = 345
    PosX = 4295
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N.'
  end
  object TRpLabel8: TRpLabel
    Width = 300
    Height = 345
    PosX = 4795
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F.'
  end
  object TRpShape6: TRpShape
    Width = 75
    Height = 690
    PosX = 6795
    PosY = 1900
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel15: TRpLabel
    Width = 360
    Height = 345
    PosX = 6405
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'R.'
  end
  object TRpLabel16: TRpLabel
    Width = 450
    Height = 345
    PosX = 5545
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N.'
  end
  object TRpLabel17: TRpLabel
    Width = 300
    Height = 345
    PosX = 6045
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F.'
  end
  object TRpLabel14: TRpLabel
    Width = 1155
    Height = 240
    PosX = 5595
    PosY = 1905
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '3'#186' bimestre'
  end
  object TRpShape8: TRpShape
    Width = 75
    Height = 690
    PosX = 8055
    PosY = 1900
    Shape = rpsVertLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel18: TRpLabel
    Width = 360
    Height = 345
    PosX = 7650
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'R.'
  end
  object TRpLabel19: TRpLabel
    Width = 450
    Height = 345
    PosX = 6795
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'N.'
  end
  object TRpLabel20: TRpLabel
    Width = 300
    Height = 345
    PosX = 7295
    PosY = 2250
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 4
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'F.'
  end
  object TRpLabel21: TRpLabel
    Width = 1155
    Height = 240
    PosX = 6855
    PosY = 1905
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = '4'#186' bimestre'
  end
  object TRpShape17: TRpShape
    Width = 10350
    Height = 75
    PosX = 345
    PosY = 255
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel24: TRpLabel
    Width = 255
    Height = 300
    PosX = 8295
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'MP'
  end
  object TRpLabel25: TRpLabel
    Width = 255
    Height = 300
    PosX = 8655
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'NR'
  end
  object TRpLabel27: TRpLabel
    Width = 1095
    Height = 300
    PosX = 9600
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Obs.'
  end
  object TRpLabel26: TRpLabel
    Width = 255
    Height = 300
    PosX = 8955
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'MF'
  end
  object TRpLabel31: TRpLabel
    Width = 255
    Height = 300
    PosX = 9255
    PosY = 2245
    Type1Font = poHelvetica
    FontSize = 8
    VAlignment = 32
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'TF'
  end
  object TRpShape2: TRpShape
    Width = 10350
    Height = 369
    PosX = 345
    PosY = 1900
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape14: TRpShape
    Width = 10350
    Height = 330
    PosX = 345
    PosY = 2245
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpImage1: TRpImage
    Width = 2160
    Height = 1245
    PosX = 405
    PosY = 105
    DrawStyle = rpDrawStretch
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    Expression = ''
    Stream = {
      6B19000000000000FFD8FFE000104A46494600010101009600960000FFDB0043
      000302020302020303030304030304050805050404050A070706080C0A0C0C0B
      0A0B0B0D0E12100D0E110E0B0B1016101113141515150C0F1718161418121415
      14FFDB00430103040405040509050509140D0B0D141414141414141414141414
      1414141414141414141414141414141414141414141414141414141414141414
      141414141414FFC0001108005D009403012200021101031101FFC4001F000001
      0501010101010100000000000000000102030405060708090A0BFFC400B51000
      02010303020403050504040000017D0102030004110512213141061351610722
      7114328191A1082342B1C11552D1F02433627282090A161718191A2526272829
      2A3435363738393A434445464748494A535455565758595A636465666768696A
      737475767778797A838485868788898A92939495969798999AA2A3A4A5A6A7A8
      A9AAB2B3B4B5B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE1E2E3
      E4E5E6E7E8E9EAF1F2F3F4F5F6F7F8F9FAFFC4001F0100030101010101010101
      010000000000000102030405060708090A0BFFC400B511000201020404030407
      05040400010277000102031104052131061241510761711322328108144291A1
      B1C109233352F0156272D10A162434E125F11718191A262728292A3536373839
      3A434445464748494A535455565758595A636465666768696A73747576777879
      7A82838485868788898A92939495969798999AA2A3A4A5A6A7A8A9AAB2B3B4B5
      B6B7B8B9BAC2C3C4C5C6C7C8C9CAD2D3D4D5D6D7D8D9DAE2E3E4E5E6E7E8E9EA
      F2F3F4F5F6F7F8F9FAFFDA000C03010002110311003F00FD53AF9C3FE0A24ED1
      FEC75F1099495611D9E0A9C1FF008FD82BE8FAF9BFFE0A2BFF00266FF10FFEB9
      D9FF00E96C149951DD1F94D2FC24D12386076D6B570F22162A369030ECA39E33
      C28A8BFE155685FF0041BD63F24AEC2F7FD559FF00D726FF00D1AF55074AF977
      5EAB7F133F6BA594605D38B7496C735FF0AA742FFA0DEB1F9251FF000AA742FF
      00A0DEB1F92574D452F6D57F98DBFB2301FF003E91CA5D7C2CD1E3B695A1D675
      69260A4A2BED00B638CD7DF7FF0004BCF8E4BA8E89AB7C21BF72D75E1F8E4D4B
      4C9595B7C96924DBA50EDD37249301C6321BB85AF8BEA2F067C4ED53E00FC56D
      07C79A3C32C82CA6DB79042E6317368D8F361723A838C8E0E0E0E38AEFC25793
      972C9DCF98CFF28A30C3AAD86872B5BDBAA3F72D4861914EAA7A5EA76DABE9F6
      D7D673477569731ACD0CF0B864911802ACA47041041E2AD6EC0CE2BDB3F331B3
      10ABB8E001DCD7E2F7C74F188FDAC7E26789BC7B757D73A6F8734F74D27485B4
      52ACF02312A486FE26323B93C01CE47DDAFBFBFE0A21F1C2FF00E127C0DFECFF
      000FCDB3C4DE27BB1A4DB7933EC9E189A3769665006480142678C1901CF183F9
      DD79A5C3E16D374FD02D64DD0D9C6AD2C63EE89980DDC7AF001F7CF4AF371B59
      D38A8C5EACFADE1ECBA38DAEE756378C7F16713FF0AA742FFA0DEB03DB0947FC
      2A9D0BFE837AC7E495D374A2BC7F6D57F98FD1BFB2301FF3E97F5F3399FF0085
      53A1FF00D06F58FC9283F0A342FF00A0DEAFF92574C3AD2B75A3DB55FE60FEC8
      C07FCFA479AF8DFC1761E1DD2E4B9B1D4F529E4500E2760ABF79476E7BD7F41B
      10C22FD057E05FC4CFF917E7FF00707FE8C5AFDF48B945FA0AF730927285DB3F
      30E20A14B0F8CE4A31B2B0F1D28A5A2BB8F9B0AF9B7FE0A2E71FB1B7C43EC4A5
      9FFE96C15EE72F8C74C86F2E2D95EE669AD9824AB6F6734A14950C0655483C30
      E95C6FC64F0BF85FE397C36D63C13AFC9AD41A4EA82213BE9F65324C364A92AE
      D668580E506720F19AC5D5A7B737E25A4EF7B1F9097DAD592FD9E2370A1E242A
      E0F63BD8FF005A219E3B84DD13075F515F67DF7FC1333E0FC3A74E6C7C47F119
      6E9518C4090016DBF283FE8830338FCCD7CEDE1CFD93FE2DD86896F6F71E09D4
      BED11E43191D19B1B9B193BB1D08AF06B518535CD195D9FA9E599F7D627ECAB4
      54525BB7FE679ED15EA5FF000CB9F157FE849D43F34FFE2A97FE196BE2B7FD09
      1A80FA941FFB35719F4FF5EC2FFCFD8FDE8F2CACFD72C1750B074650C003907B
      820823F1048FC6BD8FFE196FE2AFFD093A87E69FFC5503F65BF8AC78FF008423
      51FCD3FF008AAA8B717732AB8AC1D583A73A91B3F347D41FF04C2F8C173E2FF8
      45A8F82759D44DD6B5E15BBF2EDD5D40274F74530907A901FCC1CF206D15F693
      300A4D7E56FECEDF02FE2CFC19FDA2BC2BE307F066AA74489A4B2D4D032102DA
      54752DB4364EC670F8C1CED1815F797ED07E2CD6A6F831E2DB4F05693A8EAFE2
      8BED3E6B3B1816D2480ABC8A53CCDF20551B4316193D40AFA485784A29B67E29
      89C3BA35E54E1AA5D51F9EDFB487C4C5F8C9FB52F89B5692F5750F05F84236D3
      74B80F47982A2CC536F073297E49CEDE9D315E49248D33B3B92CEC77127A927A
      D7AAE8DFB2BFC4FD0FC0BA56890783352926E67BC91CA64CDB9BE507772A0313
      FF0002F6A67FC32DFC55EDE09D43FEFA4CFF00E855E057A8EAD4723F55C9DE17
      03858D37515DEAF55BFDE796515EA7FF000CB7F15BFE849D43F34FFE2A93FE19
      73E2AFFD093A87E69FFC55607B7F5EC2FF00CFC8FDEBFCCF2D1D6A1B9BE82D9B
      12CAA87D09AF59FF00865BF8AC3FE649D47F029FFC55605BFEC63F14BC45F123
      C390EB1E14D734CF0A4F7F147AADF58CB1ACB05A991448EA32C4955DC47CADD3
      A1E95B52829CAD2763CFC766D470B47DA526A4FB5CF15F88B790DCF87EE44522
      C9845CE3FEBA2D7EFD43F717E82BE0A9BFE098BF06E78D926F15FC4B95081F2B
      EC23EBCD957DB29E2FB05503CBBF18E3FE41F71FFC6EBDCA2E9D18F2F31F9566
      58B96635BDB72D8E828AC9D3FC4DA6EA76DE7C176BB37BC64480C6CACAC55815
      6C104107A8A2BB3993EA791CACF38F847334F75E2E69199D86AEC3249CE3CA8F
      8CD79AFED1DFB5C9F801E2EB7D13FE11A8F5912E9C97C269752FB364B3C8BE58
      510BF3FBBC839EE6BD1FE0F7FAFF00187FD85DBFF45475F257EDB9E11FF84FBF
      69EF05787BF8B50D2A385013805F3785727FDE02BE7E4B9A72F53DEC053A752B
      5AAABAB1EC5F183F6CFB5F8672F87BEC1E1FB7D762D5B478F59599B5330048DC
      90AAB885F7E76B1EDD0D6C78E7F6B4D37C13F0BFC15E2997456B8D47C4FA745A
      945A57DAC28B7468E3762F2EC3C0322A8C2E58E30B9E2BF3EA7B7D43C7BE194B
      AD425F3D3C19E19B6856559090C8F7E1211D3B24CC31FCEBD6BC792C9A66A9FB
      35DD6A7204D08693E1B9A5F37FD5F971CAA6727D82B266938F63DBFA861E1CB1
      947557BEBBD95EC7BF782BF6F3D3F51F1F58F86FC5FE149FC1315E0511DEDF5D
      3E51DF1E5F991C9046551B9C3E719C574DE27FDAEACBC15F1D57C09AB687059E
      922E92D66F10CDA8E1612F6EB22968BCBC0059D133BF8CD7CF9FF0521D4746D5
      BC49E1D8B4E78EEB5A5B131196DC873F3CC8615C8CF2712103D0D711FB55F867
      59F1EFED53E21F0CE92A27B8BB8CDC981BFE5A791A7C53100F504AC6DB71DF19
      A4A29DAC674F0987A9EFCD72A716EDAE8FA1F5278DFF006D37F09FC5FD53C0B0
      F83FFB47EC715CC897C9A96D32986D7CF0044213F7B85CEE3EB838C570971FF0
      51992D1499FC0B6F6AC003B27D6A446E738C0369CF4238F43D6BC2FF0067AD5A
      7D7BF6A0F8617D7D2C93DFC81E39E493196F2ECD6204FF00B47664E7B9AE97FE
      0A78ABFF000B43C3F81C8D2ADB91D47EFEE28493B2FEB734FAAE1E8D7F613A77
      F76FBBEDFA9EDE3F6F2B88BE1ABF8AAE7C07F61035A7D296DAE35378D5D56DC4
      DE76E36FBB9E576EDED9CD58F047EDAFE29F19788FC3B609F073598B4CD5EF6D
      AD8EAB1BDCB430C32BAAFDA37359AAB2056DF9DC0103A81CD53FF829134517C3
      3F0E996233463519331E7823ECF2D733F00FE1E7C7231FC38D5DBE23E86BE091
      1D85CB68ABA84866363B508B70860C6EF2C85C6FEBDFBD34A2EEEC72AA587961
      556E449BBF7FC3FE09DCF8F3F6DF9B40F1EEB3E1CF0B7806EFC6A9A5ABC97173
      A6DDB336C4DAB2CA51207DA8AE76EECF27B6315BDE15FDB2749F167C05D63E23
      A684F6F2E9D7FF00D992691F6C56DF39F2C8DB2EDC6DDB26EDC5780A7A9AF9B7
      58F8743E25FC79F155FF00C16F13C1697896F2DCDEE95A834F632229902CCB1B
      AAB0915A4E4ABE146EC740055FF09FC51D33C7BFB33F8C342F881A8BE9B72BAB
      40B65AAE99A4C2850B4292C41E28428723CB915895FBAC39C8E0E5562A585A0E
      30708E89ABAD6FFE5A9E9DA37EDF57BFF090F852D75EF8677DE1DD23C45750C3
      69AADCDEB08E58A4745F3A20F6EBE6A00EAC483D083DEBD03E37FED6D61F09BC
      591786B4ED065F12EAE762CD0C33B26D775DC912848E46790A90DB42F43C9AF8
      F7CEF883FB3D695F0FB5CBAD5B4CD7BC2FA9C6BA9E9B02C42EC1B4430C8D194B
      88F36CEC8F18FDD1183C67E506BD5F48F11E990FEDFAF79A9CF1DA5BC887CAFB
      4B851E749616E63E7D4AE40E7A8A6E2BA1A3C2505275546F1B3696BAD9DBD743
      D6FE077ED9BA6FC59F1CCDE0ED53C3D3F8575E2AED6D0493997CED8A59D0EE8A
      36475504ED23A0CD7063FE0A01AC5CC977FD9FF0BAE3538AC93CEBA92C7509E6
      5B68F270F294B460808563927A29F4AC2F185FE9BADFEDF9E137F0B5C5B47742
      E1C5E4C843AC8C963219F919E4C2563EDF303D0F35E19E03BBF1CE9BA3FC48D4
      3C1F790DBE916DA75BC7E23B797617B8B790CE8BB7746F80A0CA58A942030232
      4712927A9AD2C1506DCA514AEA3A36EC9BFC4FB0F46FDB5EC75DF837AEF8DADB
      C3646A9A25EDBDA5D68C6FF0B899C08E459BCACED2ADBBEE7623DEBD6FE04FC5
      2FF85D3F0A743F197F667F63FF0069094FD8BCFF003FCBD933C7F7F6AE73B33F
      7475AF87BC2BA16876DFB1278A756B3964935FBED66CA0D591C04585A1B9458A
      34504E1446C0839C9DC49AFA93F613E3F656F03FFBB77FFA59352691E56330F4
      A9D26E9AB7BCD7C8E522D76FA1F10F8B235BB9D5135DBE55559080079A781455
      03FF0023378BFF00EC3D7DFF00A34D15EC5382704CF09EE7B37C28D5ACAC6EFC
      5C97377040E756660B2C81491E547CF3DAB3BC65F07BC13E37F8BDE1BF8897BE
      21B88757D06348EDADADEF6116AFB4C841914A163FEB5870C3A0ADDF1D7ECC3E
      0FF881AA0BFD4AD2269F24EEF254E73FFEAAE69BF628F87CB8FF004343CFFCF0
      5AC65859393929151AFC8EEAEB4B1C9685FB23FC34F0FF0080BC5FE1383C55AA
      BD8F899AD8DCDCBDFDA9B8816097CC4588F95B4027A82A7827A56FF8E7F675F8
      71F10BE1CF853C1FA9EB33C76DE18B58ED34DD4ADEF615BB8D5511092C50A92C
      117236E323A5335CFD8CFC016BA26A3345669E6456F2B2B0854721491FAD7E52
      F87B48FB668904CF753B3317C9DE79F9D87AFB0AE6AD49D28DDC8F67010AF98D
      7E484ECD6A7EA07C36FD923E177C35F16D8F8862F11EA1AF5C69E09B3B5D5EFA
      D9EDEDE43FF2D5638A241BC73827D4D74DFF000A23C087E3DC7F16C7892EC788
      50305B33796E6CBE6B736E7E4D9BF3B0E7EFF5F6E2BF2A3FE11E5FF9F99BFEFB
      3FE34BFF0008F29CFF00A4CDFF007D9FF1AE4E75BDCFA296438D9B6E552EDE9B
      F43F4F345FD96FE1BE81F1A3FE1645A7897511AB0BEB8D456C9F50B736692CDB
      8C802F95BB19627EFF0007BD4BF1EBF666F877FB43788EC759F11789F51B09ED
      2D92D561D2EFADD22755777058491B927321E87B0AF837F624F86DA77C4DFDA2
      27F0FEB524973A7AE8D717222972EBBD66DA0E09C74E2A4FDB0FF67EB9F813F1
      C09B77B88FC17AFC2B2E98E0B08D2755412419CE03121D82F7DC38AEEF612515
      3523E56F53EB5EC5CFDEF86FF81FA2DF1C7E15F83FE3D687A7E95ADF892E34C8
      ACAE3ED31CBA4DE431C85B61420974718C31E83F1AF2CF0D7EC45F0C7C33E28D
      135C87C75E20BAB8D22FE0D42086E750B3313C90C8B22860B003B72A3201071D
      C57E749F0F283CDCCDFF007D9FF1A4FF0084797FE7E66FFBECFF008D70F3A5B3
      FC0FAB86478EA74FD9C2A5A3DAFA1FA4FF00107F638F85DF10FC75A9F8A67F14
      EA9A55E6A3279D3DAE9F7B682DF79003155921720B63279C64D743A4FECD5F0C
      F49F839ACFC384D6AEA6D2355B917D737F35FC46F4DC0319F304814283FBA5FE
      1C63231CD7E546B760BA6D9338BA9431E373484051D4B139E0000D7DABFB09FE
      C7B69E31F853278CFC716F702EF5AB92DA7DADDA1611DA28011C6EFEFB6E3D39
      014F7AEBA34A5595D3FC0F0331A75F0128D2AB3BBDD2BEC7A9F857F620F855E1
      6D734AD4C78BB5BD40585DC57896777A8DA7932BC6E1D7CC090A96191D377AD7
      63F1A7F66DF867F1C75CB7D6B55D5E7D235689042F77A45E411B4E83A090488E
      AC071DB3C0AFCCBF15F84E1B0F8BFF001674986E265B3D1F5FBBB4B650C70A89
      70CAA00CF1C7A564FF00C23CBFF3F337FDF67FC6B0A8F926E2DEDE47A784CB31
      98EA70C546A6FB7E47EA5FC1FF00D9C7E1BFC1AF105C6B961ADDC6B5AC4B1F93
      1DEEB57F0CAF6D1774884688141C9EDFA1A6FC34FD9C7E1EFC30B1F1A5A59F88
      EFB54B7F15DA0B2BE4D4EFADE4090859576C7B635C71330F9B3D07BD7E5B7FC2
      3CBFF3F337FDF67FC6A1F87BA18D5BF686F875A04F7533E9FA96BD67693C6CE4
      AB23CF1AB02338230D4E92F6B2E54CC71F9762B0549D6AB3BA6D5F53F49341FD
      8BBE1AF87FC39E21D12DFC77E217B1D756DC5C89753B4254C322BC6E9883EF0D
      B8C9CF04FD6BD9FE137853C2DF073E1FE95E0FD1B5C177A6E9A2410CB7F75134
      CDBE4691B7140A0FCCE7A01C62B95FF862BF87CDD2CE3FFBF0B427EC55F0F981
      3F628C8CFF00CF05AED7849BDE47CCCF152A8AD36DF5F99E648EB3788FC59246
      4491BEBB7ACAEBC860653820D15F47F86BE07F867C2FA3C3A75A5A22C110E02C
      6ABFA628AEC8D1B24AE72FB4F23D0ABC0FF6EEF14EAFE0AFD94FC75AD685A95C
      693AADA25A986F2D5CAC91EEBB854E08E990C47E35EF95F37FFC1457FE4CDFE2
      1FFD73B2FF00D2D82BA1EC6695D9F9D375E3EF88F25AA09FE2AF8A644B88DB74
      6DA837237329046CEF83F9D73F6BA769FA3E836165692DC5C5C465FCE9660369
      04E5707A9392D9C81DB1562F7FD559FF00D726FF00D1AF55074AF969D59D4D24
      EFA9FB86072DC2E1546AD28DA4D2D45A3E9451589EC95B42B5D53C35AE36B5A1
      F88F51F0EEA463683CFD3A7313346CC58A93B4E796FD2B27E25F88FC6FF10EF3
      44F0EDCF8B35BF13DCB6A50456506A575E6A2CF206542A36820F38CFBD6FD33E
      1E7FC9C47C30FF00B1BB47E9FF005DC57A585AB394F95BD0F88CF72EC351C34B
      11085A77DCCFF0DEB11EB7A4437719CA918299E5707041FA1E2B4C7046715DFF
      00ED5DF08ACBF67AFDA2AF345D3E29A3F0EF88E03AD58336184523B309A10401
      F2A98C900F206D1CE6BCB7C41AA47A5E9F23C8DB03291BB696DA31C9C77C0E6B
      0AD45C2AF22EA7AD95E651C4607DB4DEB1D1FC8B3E07F867AAFED03F1574AF02
      68D3F94D767CEBA98E76C3691F32B9206739000F53C1E0D68F807E297C4AD47C
      1D697A7E27F88ECA35736F1DAC17A55515300051B4E000315F6A7FC130FE06DB
      E87F0FF50F8AF7A920D5BC4E925A59A12311D8C726D07A6773BC59273C85040E
      6BE08F86631F0E2D3BFF00A5CBFCEBD0AFCD87A2B91D99F1797F267199CDE215
      E2D3B2FC8DED32D21D3A2D7AEEE2FEF355D6757B91713DD5CB862EC58B48EC70
      0966383D0F7E69B483A52D78AE4E4F9A4CFD3A850A786A6A952568A01D6B1AEB
      C2E6EF5DB6D561D4AE34BBDB4904D6D716D26C923901C860769E41008C7A56C8
      EB4ADD6AA33953778B271186A58B87B3ACAE8D4F10FED17F187C0DA26FD37E2B
      F88655840DB1C92AB8C6E0392C99EF5FB5E8C4AA93D48C9AFC0BF899FF0022FC
      FF00EE0FFD18B5FBE717FAB5FA0AFA1C2CE5385E4EE7E419EE1A961316E9D156
      56241CD14B45761F3A15F37FFC1457FE4CDFE227AF9765FF00A5D6F5F4857937
      ED55F0E63F8B7F01BC4FE1296FDF4C8F525814DDC71891A3D9711C9C292339D9
      8EBDE93D869D9DCFC94BDBDB7D96ABE7C5B96360C378CA9F318E0D55FB65BFFC
      F78FFEFB1FE35EFEFF00F04F9B87662FF12A576FEF3685093FAC94DFF877BCBF
      F451DFFF000430FF00F1CAF1BEA3D6E7E910E298C22A3ECF6B753C0BED96FF00
      F3DE3FFBEC7F8D1F6CB7FF009EF1FF00DF63FC6BDF7FE1DEF2FF00D1477FFC10
      C3FF00C728FF00877BCBFF00451DFF00F0430FFF001CA3EA3E657FAD90FF009F
      47817DB2DFFE7BC7FF007D8FF1A77C386593F685F862C8C197FE12FD1C654E47
      FAF15EF47FE09EF2FF00D1477FFC10C3FF00C72BA3F867FB06FF00C23BF13FC1
      BADCDE3D96F8695ADD9EA02D868F1C42568A6560A5964C807A56D470AE94F9AE
      7979967EB1F8774542C7D21FF0505F82C7E28FC06D5354D234F371E2FF000E6D
      D434D9A18B74E503AF9D18C72418F71DBCE4815F989F0BBC23A87C7CF89BE0DF
      0869B6EED06A7730ADFC96D990D9DA865F3DD80C600524127192B8EF5FBAB859
      95959430E8430CE411FF00D7AF8E3F631F837A07C3CF8FDF1FEFEC2DE332AEBA
      96766026D16903F99318D393C65D17E918F535DD282725267CA51C4D5A54A74A
      0F496E7D65E1CF0E69DE10F0D5968BA4DAC565A6D85BADB5BDBC081151146000
      057E187C37BA862F879688F2C68FF699182B38048C9E7F4AFDE59177023B906B
      F2B2DBFE09D674F80410FC469844B92AAFA244F8CF3D4C86B2C45175A2A28EEC
      A73059757F6CE37E9F79E11F6CB7FF009EF1FF00DF63FC68FB65BFFCF78FFEFB
      1FE35EFBFF000EF794FF00CD477FFC10C3FF00C728FF00877BCBFF00451DFF00
      F0430FFF001CAE0FA8F99F65FEB5C3FE7D7E27817DB2DFFE7BC7FF007D8FF1A1
      AF6DFF00E7BC7FF7D8FF001AF7DFF877BCBFF451DFFF000430FF00F1CA4FF877
      BCBCFF00C5C77FFC10C3FF00C728FA8F987FAD717FF2EFF13E56F8953C72787A
      E36488F845CED607FE5A257EFAC47F76BF41FCABF2BAEFFE09DCD7B6ED04BF11
      A531B8C305D0E253C73D4480F502BF5461FB8477538E2BD1A14FD94794F8BCD7
      1AB30AFED92B684A3914503A515D278E7FFFD9}
  end
end
