object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeCustom
  PagesizeQt = 2
  PageHeight = 7639
  PageWidth = 5903
  PageBackColor = 16777215
  PreviewWindow = spwMaximized
  LeftMargin = 822
  TopMargin = 340
  RightMargin = 822
  BottomMargin = 340
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'ETIQUETA'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  '#13#10'         LOJA'#13#10'        , udf_StrZero(CODPRODUTO1,13) a' +
        's Prod1'#13#10'        , PRODUTO1       '#13#10'        , PRECOPROD1   '#13#10'   ' +
        '     ,udf_StrZero(CODPRODUTO2,13) as Prod2'#13#10'        , PRODUTO2  ' +
        '     '#13#10'        , PRECOPROD2 '#13#10'        , udf_StrZero(CODPRODUTO3,' +
        '13) as Prod3 '#13#10'        , PRODUTO3'#13#10'        , PRECOPROD3   '#13#10'    ' +
        '    ,udf_StrZero(CODPRODUTO4,13) as Prod4        '#13#10#13#10' from PRODU' +
        'TOETIQUETACOMPRA(:CODMOV) '
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'CODMOV'
      AllowNulls = False
      Value = 7
      ParamType = rpParamInteger
      Datasets.Strings = (
        'ETIQUETA')
      Description = 'C'#243'digo Movimento'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection0
      end>
    Alias = 'ETIQUETA'
  end
  object TRpSection0: TRpSection
    Width = 11906
    Height = 964
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end>
    HorzDesp = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 1575
    Height = 210
    PosX = 405
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'ETIQUETA.LOJA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
