object TRpReport
  GridWidth = 50
  GridHeight = 50
  PageOrientation = rpOrientationPortrait
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 8419
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 7
  TopMargin = 0
  RightMargin = 7
  PrinterSelect = pRpReportPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select distinct '#13#10'    clientes.ra,'#13#10'    clientes.nomecliente,'#13#10' ' +
        '   clientes.razaosocial,'#13#10'    clientes.cpf_d,'#13#10'    clientes.titu' +
        'lar,'#13#10'    clientes.n_contrato,'#13#10'    clientes.geradebitoau,'#13#10'    ' +
        'clientes.numero_conta,'#13#10'    clientes.digito_conta,'#13#10'    clientes' +
        '.codigo_agencia,'#13#10'    clientes.digito_agencia,'#13#10'    clientes.nom' +
        'ebanco,'#13#10'    clientes.agencia,'#13#10'    clientes.cc,'#13#10'    clientes.t' +
        'itular,'#13#10'    clientes.grupo_cliente'#13#10#13#10'from clientes'#13#10'where    c' +
        'lientes.geradebitoau = :banco'#13#10'   and     clientes.segmento = 0'#13 +
        #10'   and    clientes.grupo_cliente =:grupo'
    end
    item
      Alias = 'IMPCAB'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'SELECT EMPRESA || '#39' - '#39' ||RAZAO as EMP, BAIRRO, CIDADE || '#39' - '#39' ' +
        '|| UF || '#39' - '#39' || CEP as local, '#13#10#39'FONE: (19)-'#39' || FONE || '#39'/'#39' |' +
        '| FONE_1 || '#39'/'#39' || FONE_2 || '#39' - '#39' || WEB || '#39' - '#39' || e_mail as ' +
        'comunica '#13#10'FROM EMPRESA'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'BANCO'
      AllowNulls = False
      Value = 'B'
      Datasets.Strings = (
        'IMPR')
      Description = 'S - Sicredi  /  B- Banco Brasil'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'GRUPO'
      AllowNulls = False
      Value = 'PCMSO'
      Datasets.Strings = (
        'IMPR')
      Description = 'ASH / PCMSO'
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  Language = 0
  PrinterFonts = rppfontsalways
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection2
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 11910
    Height = 330
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression9
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression11
      end
      item
        Component = TRpExpression8
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 11910
    Height = 1560
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression12
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 2415
    Height = 227
    PosX = 120
    PosY = 170
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.EMP'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1605
    Height = 227
    PosX = 120
    PosY = 425
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.BAIRRO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel3: TRpLabel
    Width = 915
    Height = 240
    PosX = 6330
    PosY = 345
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'#10'Emiss'#227'o :'
  end
  object TRpSection2: TRpSection
    Width = 11940
    Height = 405
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression1: TRpExpression
    Width = 2415
    Height = 225
    PosX = 120
    PosY = 665
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPCAB.LOCAL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression7: TRpExpression
    Width = 5760
    Height = 225
    PosX = 5055
    PosY = 570
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = ''
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 1260
    Height = 225
    PosX = 7250
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape0: TRpShape
    Width = 11805
    Height = 90
    PosX = 45
    PosY = 1455
    BrushStyle = 2
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression5: TRpExpression
    Width = 4200
    Height = 255
    PosX = 205
    PosY = 52
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.RA + '#39' - '#39'+IMPR.N_CONTRATO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 1140
    Height = 227
    PosX = 148
    PosY = 1200
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'#10'Associado :'
  end
  object TRpLabel2: TRpLabel
    Width = 1140
    Height = 227
    PosX = 7402
    PosY = 1200
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'#10'Agencia :'
  end
  object TRpExpression6: TRpExpression
    Width = 4200
    Height = 264
    PosX = 205
    PosY = 45
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.RA + '#39' - '#39' +IMPR.TITULAR_1'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 502
    Height = 248
    PosX = 6350
    PosY = 1200
    Type1Font = poHelvetica
    FontSize = 8
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Produto'#10'C/C :'
  end
  object TRpExpression11: TRpExpression
    Width = 1402
    Height = 248
    PosX = 5400
    PosY = 52
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(IMPR.CC <> null, IMPR.CC ,IMPR.NUMERO_CONTA +'#39'-'#39'+IMPR.DIGITO' +
      '_CONTA)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression9: TRpExpression
    Width = 1402
    Height = 248
    PosX = 6648
    PosY = 50
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF(IMPR.AGENCIA <> null,IMPR.AGENCIA,IMPR.CODIGO_AGENCIA +'#39'-'#39'+I' +
      'MPR.DIGITO_AGENCIA)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression8: TRpExpression
    Width = 1402
    Height = 248
    PosX = 8752
    PosY = 50
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.AGENCIA <> null,IMPR.CPF_D,IMPR.NOMEBANCO)'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1402
    Height = 248
    PosX = 8648
    PosY = 1200
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.AGENCIA <> null,'#39'CPF/CNPJ'#39','#39'Nome do Banco'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 2400
    Height = 255
    PosX = 3255
    PosY = 900
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF(IMPR.AGENCIA <> null,'#39'SICREDI'#39','#39'BANCO DO BRASIL'#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression12: TRpExpression
    Width = 3150
    Height = 264
    PosX = 5805
    PosY = 900
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.GRUPO_CLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
