object TRpReport
  GridWidth = 50
  GridHeight = 50
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  CustomPageHeight = 8419
  PageBackColor = 2147483647
  PreviewWindow = spwMaximized
  LeftMargin = 57
  TopMargin = 283
  RightMargin = 57
  BottomMargin = 283
  PrinterSelect = pRpReportPrinter
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'IMPR'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select * from dados_combos where uso ='#39'EXAMES'#39#13#10'order by  descri' +
        'cao'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from EMPRESA'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <>
  Language = 0
  PrinterFonts = rppfontsnever
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection5
      end>
    Alias = 'IMPR'
  end
  object TRpSection0: TRpSection
    Width = 11925
    Height = 375
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpShape2
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression5
      end>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    SkipRelativeV = True
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 11520
    Height = 0
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <>
    AutoContract = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 11985
    Height = 855
    SubReport = TRpSubReport0
    GroupName = 'REL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpShape14
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection5: TRpSection
    Width = 11985
    Height = 405
    SubReport = TRpSubReport0
    GroupName = 'REL'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <>
    AutoExpand = True
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpShape14: TRpShape
    Width = 11535
    Height = 90
    PosX = 0
    PosY = -100
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 11460
    Height = 75
    PosX = 345
    PosY = 295
    Shape = rpsHorzLine
    PenWidth = 6
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel6: TRpLabel
    Width = 1860
    Height = 300
    PosX = 1305
    PosY = 560
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Referente ao Exame(s) :'#10' Exame'
  end
  object TRpLabel10: TRpLabel
    Width = 3600
    Height = 345
    PosX = 4095
    PosY = 105
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Recibo'#10'Exames Valores'
  end
  object TRpExpression2: TRpExpression
    Width = 4200
    Height = 264
    PosX = 1005
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DESCRICAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression3: TRpExpression
    Width = 1455
    Height = 240
    PosX = 6795
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.OUTROS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1500
    Height = 240
    PosX = 9000
    PosY = 55
    Type1Font = poHelvetica
    FontSize = 8
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IMPR.DIVERSOS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 1500
    Height = 255
    PosX = 7305
    PosY = 555
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'O Valor :'#10'50%   Valor :'
  end
  object TRpLabel0: TRpLabel
    Width = 1500
    Height = 255
    PosX = 9405
    PosY = 555
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'O Valor :'#10' 100% Valor :'
  end
  object TRpExpression0: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9450
    PosY = 45
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9450
    PosY = 255
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TIME'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
