object TRpReport
  PageOrientation = rpOrientationLandscape
  Pagesize = rpPageSizeCustom
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'CONTASAREC'
      DatabaseAlias = 'SGE'
      SQL = 
        'SELECT rec.STATUS, rec.DATARECEBIMENTO, rec.VALORRECEBIDO , rec.' +
        'outro_debito , rec.VIA, rec.N_DOCUMENTO, rec.EMISSAO, rec.CODREC' +
        'EBIMENTO, '#13#10'rec.TITULO, rec.DATAVENCIMENTO, rec.VALOR_RESTO, '#13#10'r' +
        'ec.VALORTITULO, (rec.VALORTITULO - rec.VALOR_RESTO) as VALORREC,' +
        ' cli.NOMECLIENTE, '#13#10'rec.CODCLIENTE FROM RECEBIMENTO rec left out' +
        'er join CLIENTES cli on cli.CODCLIENTE = rec.CODCLIENTE '#13#10'group ' +
        'by '#13#10'cli.NOMECLIENTE, '#13#10'rec.CODCLIENTE, '#13#10'rec.DATAVENCIMENTO, '#13#10 +
        'rec.EMISSAO, rec.CODRECEBIMENTO, rec.TITULO,  rec.VALOR_RESTO, r' +
        'ec.outro_debito , '#13#10'rec.VALORTITULO, rec.STATUS, rec.DATARECEBIM' +
        'ENTO, rec.VALORRECEBIDO , rec.VIA, rec.N_DOCUMENTO '#13#10
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SGE'
      SQL = 'select * from EMPRESA'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection4
      end
      item
        Section = TRpSection2
      end>
    Alias = 'CONTASAREC'
  end
  object TRpSection0: TRpSection
    Width = 16442
    Height = 340
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression7
      end
      item
        Component = TRpShape4
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 16441
    Height = 2115
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpShape0
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpExpression19
      end
      item
        Component = TRpExpression20
      end
      item
        Component = TRpExpression21
      end
      item
        Component = TRpExpression22
      end
      item
        Component = TRpExpression23
      end
      item
        Component = TRpExpression24
      end
      item
        Component = TRpExpression25
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpShape6
      end
      item
        Component = TRpShape7
      end
      item
        Component = TRpExpression27
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection2: TRpSection
    Width = 16442
    Height = 567
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpExpression14
      end
      item
        Component = TRpLabel10
      end
      item
        Component = TRpExpression15
      end
      item
        Component = TRpShape5
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpExpression13
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 16442
    Height = 0
    SubReport = TRpSubReport0
    GroupName = 'GRUCLIENTE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'CONTASAREC.CODCLIENTE'
    BeginPageExpression = ''
    ChangeExpression = 'CONTASAREC.CODCLIENTE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection4: TRpSection
    Width = 16442
    Height = 567
    SubReport = TRpSubReport0
    GroupName = 'GRUCLIENTE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression10
      end
      item
        Component = TRpShape3
      end
      item
        Component = TRpShape2
      end
      item
        Component = TRpLabel11
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'CONTASAREC.CODCLIENTE'
    BeginPageExpression = ''
    ChangeExpression = 'CONTASAREC.CODCLIENTE'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression0: TRpExpression
    Width = 806
    Height = 346
    PosX = 230
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    PrintOnlyOne = True
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.CODCLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression1: TRpExpression
    Width = 2650
    Height = 346
    PosX = 1037
    PosY = 0
    Type1Font = poHelvetica
    CutText = True
    AutoExpand = False
    AutoContract = False
    PrintOnlyOne = True
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.NOMECLIENTE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 806
    Height = 346
    PosX = 230
    PosY = 1727
    Type1Font = poHelvetica
    Alignment = 4
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'C'#243'd. :'
  end
  object TRpLabel1: TRpLabel
    Width = 2534
    Height = 346
    PosX = 1037
    PosY = 1727
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Cliente :'
  end
  object TRpLabel2: TRpLabel
    Width = 1152
    Height = 346
    PosX = 3802
    PosY = 1727
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Emiss'#227'o :'
  end
  object TRpExpression2: TRpExpression
    Width = 1267
    Height = 346
    PosX = 3802
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.EMISSAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel4: TRpLabel
    Width = 1037
    Height = 346
    PosX = 6317
    PosY = 1727
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Recebido'
  end
  object TRpExpression4: TRpExpression
    Width = 1267
    Height = 346
    PosX = 6317
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.DATARECEBIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel5: TRpLabel
    Width = 922
    Height = 346
    PosX = 5169
    PosY = 1727
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vencto.'
  end
  object TRpExpression5: TRpExpression
    Width = 1267
    Height = 346
    PosX = 5054
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.DATAVENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel7: TRpLabel
    Width = 922
    Height = 346
    PosX = 10230
    PosY = 1725
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Recebido :'
  end
  object TRpExpression7: TRpExpression
    Width = 930
    Height = 345
    PosX = 10230
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.VALORRECEBIDO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression14: TRpExpression
    Width = 346
    Height = 346
    PosX = 13575
    PosY = 225
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'PAGE'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel10: TRpLabel
    Width = 691
    Height = 346
    PosX = 12765
    PosY = 225
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Pagina'
  end
  object TRpShape1: TRpShape
    Width = 14265
    Height = 90
    PosX = 225
    PosY = 2070
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape0: TRpShape
    Width = 14265
    Height = 120
    PosX = 225
    PosY = 1615
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape2: TRpShape
    Width = 14265
    Height = 105
    PosX = 225
    PosY = 465
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape4: TRpShape
    Width = 10695
    Height = 120
    PosX = 3795
    PosY = 345
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression10: TRpExpression
    Width = 930
    Height = 227
    PosX = 10230
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGroup
    GroupName = 'GRUCLIENTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.VALORRECEBIDO - CONTASAREC.OUTRO_DEBITO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape3: TRpShape
    Width = 4365
    Height = 165
    PosX = 8055
    PosY = 120
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel11: TRpLabel
    Width = 691
    Height = 227
    PosX = 8275
    PosY = 227
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total :'
  end
  object TRpExpression15: TRpExpression
    Width = 930
    Height = 227
    PosX = 10230
    PosY = 225
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'GRUCLIENTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CONTASAREC.VALORRECEBIDO - CONTASAREC.OUTRO_DEBITO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape5: TRpShape
    Width = 4365
    Height = 165
    PosX = 8055
    PosY = 120
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpLabel13: TRpLabel
    Width = 691
    Height = 227
    PosX = 8275
    PosY = 227
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total :'
  end
  object TRpExpression13: TRpExpression
    Width = 1728
    Height = 346
    PosX = 225
    PosY = 225
    Type1Font = poHelvetica
    FontSize = 12
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'now'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression18: TRpExpression
    Width = 3330
    Height = 225
    PosX = 120
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.ENDERECO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression19: TRpExpression
    Width = 1725
    Height = 240
    PosX = 120
    PosY = 570
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF (EMPRESA.LOGRADOURO <> '#39#39', '#39'Compl.: '#39' + EMPRESA.LOGRADOURO +' +
      ' '#39' - '#39', '#39#39') +'#13#10'IIF (EMPRESA.BAIRRO <> '#39#39', '#39'Bairro.: '#39' + EMPRESA.' +
      'BAIRRO, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression20: TRpExpression
    Width = 1725
    Height = 225
    PosX = 120
    PosY = 810
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 
      'IIF (EMPRESA.CIDADE <> '#39#39', '#39'Cidade: '#39' + EMPRESA.CIDADE, '#39#39')+'#13#10'II' +
      'F (EMPRESA.UF <> '#39#39', '#39' - Estado: '#39' + EMPRESA.UF, '#39#39') +'#13#10'IIF(EMPR' +
      'ESA.CEP <> '#39#39', '#39' - Cep.: '#39' + EMPRESA.CEP, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression21: TRpExpression
    Width = 2190
    Height = 225
    PosX = 9435
    PosY = 120
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF (EMPRESA.FONE <> '#39#39', '#39'Telefone: '#39' + EMPRESA.FONE, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression22: TRpExpression
    Width = 2190
    Height = 240
    PosX = 9435
    PosY = 570
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF (EMPRESA.FAX <> null, '#39'Fax.......:'#39' + EMPRESA.FAX, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression23: TRpExpression
    Width = 2190
    Height = 225
    PosX = 9435
    PosY = 345
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'IIF (EMPRESA.FONE_1 <> null, '#39'Telefone :'#39' + EMPRESA.FONE_1, '#39#39')'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression24: TRpExpression
    Width = 2190
    Height = 225
    PosX = 9435
    PosY = 810
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.E_MAIL'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression25: TRpExpression
    Width = 1050
    Height = 225
    PosX = 10818
    PosY = 1152
    Type1Font = poHelvetica
    Alignment = 2
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'Now'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 570
    Height = 225
    PosX = 9435
    PosY = 1155
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Data :'
  end
  object TRpShape6: TRpShape
    Width = 9315
    Height = 465
    PosX = 0
    PosY = 1035
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpShape7: TRpShape
    Width = 2746
    Height = 461
    PosX = 9320
    PosY = 1037
    BrushStyle = 1
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression27: TRpExpression
    Width = 4365
    Height = 345
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 16
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Times New Roman'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
