object TRpReport
  PageHeight = 8120
  PageWidth = 5742
  PageBackColor = 2147483647
  PreviewStyle = spEntirePage
  PreviewWindow = spwMaximized
  SubReports = <
    item
      SubReport = TRpSubReport0
    end>
  DataInfo = <
    item
      Alias = 'CR'
      DatabaseAlias = 'SISADMIN'
      SQL = 
        'select  rec.TITULO, rec.EMISSAO, '#13#10' rec.DATAVENCIMENTO, rec.CODF' +
        'ORNECEDOR, sum(rec.VALORTITULO)as VALORTITULO , sum(rec.VALOR_RE' +
        'STO) as VALOR_RESTO , '#13#10'sum(rec.VALOR_PRIM_VIA) as VALOR_PRIM_VI' +
        'A, '#13#10'rec.STATUS'#13#10', rec.DATAPAGAMENTO,sum(rec.VALORRECEBIDO) as V' +
        'ALORRECEBIDO, rec.VIA, rec.N_DOCUMENTO ,rec.DATAINCLUSAO'#13#10' , cli' +
        '.NOMEFORNECEDOR, sum(rec.VALORTITULO - rec.VALOR_RESTO) as VALOR' +
        'REC from PAGAMENTO rec'#13#10'inner join FORNECEDOR cli on cli.CODFORN' +
        'ECEDOR=rec.CODFORNECEDOR  inner join PLANO plano on plano.CODIGO' +
        ' = rec.CAIXA  '#13#10'where rec.CODFORNECEDOR = 1 and '#13#10'rec.DATAINCLUS' +
        'AO between :datai and :dataf AND (rec.STATUS = '#39'7-'#39') AND CODALMO' +
        'XARIFADO = 51 and rec.CONTACREDITO in ( (340),(262),(163),(263),' +
        '(300627),(770),(324),(383),(537),(538),(539),(341),(803),(541),(' +
        '542),(543),(544),(548),(342),(549),(550),(551),(552),(553),(554)' +
        ',(555),(707),(557),(343),(558),(559),(563),(564),(565),(566),(56' +
        '7),(669),(670),(344),(671),(672),(673),(674),(693),(677),(678),(' +
        '679),(703),(704),(345),(698),(700),(709),(718),(721),(722),(732)' +
        ',(346),(742),(743),(744),(747),(750),(751),(753),(759),(347),(75' +
        '5),(761),(762),(779),(788),(798),(804),(805),(348),(812),(813),(' +
        '780),(797),(349),(817),(831),(350),(100201),(837),(270),(351),(2' +
        '71),(792),(876),(877),(878),(856),(857),(879),(352),(880),(882),' +
        '(353),(354),(355),(822),(823),(852),(356),(357),(358),(359),(360' +
        '),(293),(777),(778),(361),(362),(363),(364),(365),(366),(367),(3' +
        '68),(369),(370),(371),(372),(373),(374),(375),(376),(377),(378),' +
        '(335),(443),(444),(445),(446),(447),(448),(449),(450),(451),(336' +
        '),(452),(274),(453),(454),(272),(273),(455),(456),(457),(458),(4' +
        '59),(532),(460),(337),(474),(477),(481),(482),(483),(486),(487),' +
        '(488),(503),(508),(338),(509),(514),(515),(518),(519),(521),(523' +
        '),(339),(524),(438),(528),(530),(533),(534),(535),(536),(442),(5' +
        '31),(174),(246),(175),(168),(169),(171),(808),(872),(568),(569),' +
        '(570),(571),(572),(573),(574),(575),(576),(577),(578),(579),(580' +
        '),(581),(582),(583),(584),(585),(586),(587),(588),(589),(590),(5' +
        '91),(592),(593),(594),(595),(643),(646),(647),(648),(662),(828),' +
        '(858),(596),(597),(598),(599),(601),(602),(603),(604),(605),(606' +
        '),(607),(608),(609),(610),(611),(612),(613),(614),(615),(616),(6' +
        '17),(618),(650),(653),(654),(655),(642),(644),(645),(649),(656),' +
        '(660),(661),(663),(664),(666),(683),(684),(685),(687),(688),(692' +
        '),(694),(697),(701),(702),(705),(706),(711),(712),(713),(714),(7' +
        '15),(716),(717),(723),(724),(725),(734),(735),(736),(737),(738),' +
        '(739),(740),(748),(754),(756),(757),(758),(766),(771),(774),(775' +
        '),(781),(785),(786),(794),(795),(796),(799),(800),(816),(818),(8' +
        '19),(824),(826),(827),(842),(844),(864),(871),(873),(881),(620),' +
        '(621),(622),(623),(624),(625),(626),(627),(628),(651),(652),(667' +
        '),(629),(630),(631),(632),(633),(634),(635),(636),(637),(638),(6' +
        '39),(640),(641),(787),(815),(833),(832),(884),(301),(333),(30134' +
        '3),(301483),(300),(301),(30627),(30738),(30751),(691),(726),(745' +
        '),(763),(696),(746),(305),(263))'#13#10'group by  rec.DATAVENCIMENTO ,' +
        ' cli.NOMEFORNECEDOR, rec.CODFORNECEDOR, rec.TITULO, rec.EMISSAO ' +
        ',rec.DATAINCLUSAO, '#13#10' '#13#10'rec.STATUS'#13#10', rec.DATAPAGAMENTO, rec.VIA' +
        ', rec.N_DOCUMENTO '#13#10#13#10#13#10#13#10#13#10#13#10'/*'#13#10'select  rec.TITULO, rec.EMISSA' +
        'O, '#13#10' rec.DATAVENCIMENTO, rec.CODFORNECEDOR, sum(rec.VALORTITULO' +
        ')as VALORTITULO , sum(rec.VALOR_RESTO) as VALOR_RESTO , '#13#10'sum(re' +
        'c.VALOR_PRIM_VIA) as VALOR_PRIM_VIA, '#13#10'rec.STATUS'#13#10', rec.DATAPAG' +
        'AMENTO,sum(rec.VALORRECEBIDO) as VALORRECEBIDO, rec.VIA, rec.N_D' +
        'OCUMENTO ,rec.DATAINCLUSAO'#13#10' , cli.NOMEFORNECEDOR, sum(rec.VALOR' +
        'TITULO - rec.VALOR_RESTO) as VALORREC from PAGAMENTO rec '#13#10' inne' +
        'r join FORNECEDOR cli on cli.CODFORNECEDOR=rec.CODFORNECEDOR'#13#10' w' +
        'here rec.codfornecedor =1 and rec.titulo = '#39'RP 18464'#39#13#10'group by ' +
        'rec.TITULO, rec.EMISSAO ,rec.DATAINCLUSAO, '#13#10' rec.DATAVENCIMENTO' +
        ', rec.CODFORNECEDOR, '#13#10'rec.STATUS'#13#10', rec.DATAPAGAMENTO, rec.VIA,' +
        ' rec.N_DOCUMENTO '#13#10' , cli.NOMEFORNECEDOR'#13#10#13#10#13#10'*/'
    end
    item
      Alias = 'EMPRESA'
      DatabaseAlias = 'SISADMIN'
      SQL = 'select * from empresa'
    end>
  DatabaseInfo = <
    item
      Alias = 'SISADMIN'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end
    item
      Alias = 'SGE'
      LoadParams = True
      LoadDriverParams = True
      LoginPrompt = False
      ReportTable = 'REPMAN_REPORTS'
      ReportSearchField = 'REPORT_NAME'
      ReportField = 'REPORT'
      ReportGroupsTable = 'REPMAN_GROUPS'
      ADOConnectionString = ''
    end>
  Params = <
    item
      Name = 'DATAI'
      AllowNulls = False
      Value = 40909d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CR')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end
    item
      Name = 'DATAF'
      AllowNulls = False
      Value = 41639d
      ParamType = rpParamDate
      Datasets.Strings = (
        'CR')
      Description = ''
      Hint = ''
      Search = ''
      ErrorMessage = ''
      Validation = ''
    end>
  StreamFormat = rpStreamText
  ReportAction = []
  Type1Font = poHelvetica
  WFontName = 'Arial'
  LFontName = 'Helvetica'
  object TRpSubReport0: TRpSubReport
    Sections = <
      item
        Section = TRpSection1
      end
      item
        Section = TRpSection2
      end
      item
        Section = TRpSection0
      end
      item
        Section = TRpSection3
      end
      item
        Section = TRpSection4
      end>
    Alias = 'CR'
  end
  object TRpSection0: TRpSection
    Width = 10772
    Height = 255
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecdetail
    Components = <
      item
        Component = TRpExpression0
      end
      item
        Component = TRpExpression1
      end
      item
        Component = TRpExpression2
      end
      item
        Component = TRpExpression5
      end
      item
        Component = TRpExpression6
      end
      item
        Component = TRpExpression10
      end
      item
        Component = TRpExpression17
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection1: TRpSection
    Width = 10772
    Height = 1350
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpheader
    Components = <
      item
        Component = TRpExpression7
      end
      item
        Component = TRpLabel6
      end
      item
        Component = TRpShape1
      end
      item
        Component = TRpLabel13
      end
      item
        Component = TRpLabel14
      end
      item
        Component = TRpLabel15
      end
      item
        Component = TRpLabel16
      end
      item
        Component = TRpLabel17
      end
      item
        Component = TRpExpression18
      end
      item
        Component = TRpLabel18
      end
      item
        Component = TRpLabel19
      end
      item
        Component = TRpLabel20
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression1: TRpExpression
    Width = 810
    Height = 225
    PosX = 2948
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.EMISSAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression2: TRpExpression
    Width = 1155
    Height = 225
    PosX = 5055
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 4
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.DATAVENCIMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpSection2: TRpSection
    Width = 10772
    Height = 855
    SubReport = TRpSubReport0
    GroupName = 'CLIENTE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgheader
    Components = <
      item
        Component = TRpExpression3
      end
      item
        Component = TRpExpression4
      end
      item
        Component = TRpLabel0
      end
      item
        Component = TRpLabel1
      end
      item
        Component = TRpLabel2
      end
      item
        Component = TRpLabel3
      end
      item
        Component = TRpLabel4
      end
      item
        Component = TRpLabel5
      end
      item
        Component = TRpLabel9
      end
      item
        Component = TRpLabel12
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'CR.CODFORNECEDOR'
    BeginPageExpression = ''
    ChangeExpression = 'CR.CODFORNECEDOR'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpSection3: TRpSection
    Width = 10772
    Height = 442
    SubReport = TRpSubReport0
    GroupName = 'CLIENTE'
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecgfooter
    Components = <
      item
        Component = TRpExpression8
      end
      item
        Component = TRpLabel7
      end
      item
        Component = TRpShape2
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = 'CR.CODFORNECEDOR'
    BeginPageExpression = ''
    ChangeExpression = 'CR.CODFORNECEDOR'
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpExpression3: TRpExpression
    Width = 795
    Height = 240
    PosX = 1035
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.CODFORNECEDOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression4: TRpExpression
    Width = 6450
    Height = 225
    PosX = 1950
    PosY = 0
    Type1Font = poHelvetica
    FontStyle = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.NOMEFORNECEDOR'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel0: TRpLabel
    Width = 1035
    Height = 225
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Fornecedor :'
  end
  object TRpLabel2: TRpLabel
    Width = 1140
    Height = 225
    PosX = 5055
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Vencimento'
  end
  object TRpLabel3: TRpLabel
    Width = 915
    Height = 240
    PosX = 6445
    PosY = 466
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'n'#176' Titulo'
  end
  object TRpLabel4: TRpLabel
    Width = 1035
    Height = 225
    PosX = 7710
    PosY = 465
    Type1Font = poHelvetica
    Alignment = 2
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Valor titulo'
  end
  object TRpLabel5: TRpLabel
    Width = 915
    Height = 240
    PosX = 1725
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Situa'#231#227'o'
  end
  object TRpExpression7: TRpExpression
    Width = 10755
    Height = 465
    PosX = 0
    PosY = 0
    Type1Font = poHelvetica
    FontSize = 18
    FontStyle = 1
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'EMPRESA.EMPRESA'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel6: TRpLabel
    Width = 3915
    Height = 315
    PosX = 3225
    PosY = 690
    Type1Font = poHelvetica
    FontStyle = 1
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Relat'#243'rio de Contas '
  end
  object TRpShape1: TRpShape
    Width = 10695
    Height = 23
    PosX = 0
    PosY = 925
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpExpression5: TRpExpression
    Width = 1035
    Height = 225
    PosX = 7710
    PosY = 0
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.VALORTITULO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpShape2: TRpShape
    Width = 10695
    Height = 23
    PosX = 0
    PosY = 350
    Shape = rpsHorzLine
    PenWidth = 0
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
  end
  object TRpSection4: TRpSection
    Width = 10772
    Height = 420
    SubReport = TRpSubReport0
    ChangeBool = False
    PageRepeat = False
    SkipPage = False
    AlignBottom = False
    SectionType = rpsecpfooter
    Components = <
      item
        Component = TRpLabel8
      end
      item
        Component = TRpExpression9
      end>
    ExternalTable = 'REPMAN_REPORTS'
    ExternalField = 'REPORT'
    ExternalSearchField = 'REPORT_NAME'
    StreamFormat = rpStreamText
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    ChangeExpression = ''
    BeginPageExpression = ''
    ChangeExpression = ''
    SkipExpreV = ''
    SkipExpreH = ''
    SkipToPageExpre = ''
    BackExpression = ''
    Stream = {0000000000000000}
  end
  object TRpLabel7: TRpLabel
    Width = 915
    Height = 225
    PosX = 6330
    PosY = 120
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total R$'
  end
  object TRpExpression8: TRpExpression
    Width = 1035
    Height = 225
    PosX = 7710
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGroup
    GroupName = 'CLIENTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.VALORTITULO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel8: TRpLabel
    Width = 915
    Height = 225
    PosX = 6330
    PosY = 120
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Total R$'
  end
  object TRpExpression9: TRpExpression
    Width = 1035
    Height = 225
    PosX = 7710
    PosY = 120
    Type1Font = poHelvetica
    Alignment = 2
    DisplayFormat = ',##0.00'
    Aggregate = rpAgGeneral
    GroupName = 'CLIENTE'
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.VALORTITULO'
    DisplayFormat = ',##0.00'
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel9: TRpLabel
    Width = 1155
    Height = 225
    PosX = 120
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'n'#186' Cheque'
  end
  object TRpExpression6: TRpExpression
    Width = 1035
    Height = 225
    PosX = 1725
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.STATUS'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpExpression10: TRpExpression
    Width = 1380
    Height = 225
    PosX = 120
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.N_DOCUMENTO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel1: TRpLabel
    Width = 915
    Height = 240
    PosX = 2985
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Emiss'#227'o'
  end
  object TRpLabel12: TRpLabel
    Width = 810
    Height = 240
    PosX = 4140
    PosY = 465
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Entrada'
  end
  object TRpExpression17: TRpExpression
    Width = 1050
    Height = 264
    PosX = 4020
    PosY = 0
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.DATAINCLUSAO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel13: TRpLabel
    Width = 930
    Height = 225
    PosX = 3225
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpLabel14: TRpLabel
    Width = 930
    Height = 225
    PosX = 4605
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpLabel15: TRpLabel
    Width = 1605
    Height = 225
    PosX = 6900
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpLabel16: TRpLabel
    Width = 225
    Height = 225
    PosX = 4260
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'a'
  end
  object TRpLabel17: TRpLabel
    Width = 1935
    Height = 225
    PosX = 810
    PosY = 1035
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpExpression18: TRpExpression
    Width = 1050
    Height = 264
    PosX = 9660
    PosY = 465
    Type1Font = poHelvetica
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'TODAY'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
  object TRpLabel18: TRpLabel
    Width = 1260
    Height = 225
    PosX = 5295
    PosY = 690
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpLabel19: TRpLabel
    Width = 1035
    Height = 240
    PosX = 5860
    PosY = 120
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = ''
  end
  object TRpLabel20: TRpLabel
    Width = 1605
    Height = 225
    PosX = 4260
    PosY = 120
    Type1Font = poHelvetica
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    WideText = 'Centro de Custo :'
  end
  object TRpExpression0: TRpExpression
    Width = 930
    Height = 225
    PosX = 6330
    PosY = 5
    Type1Font = poHelvetica
    Alignment = 1
    AutoExpand = False
    AutoContract = False
    ExportPosition = 0
    ExportSize = 1
    ExportDoNewLine = False
    PrintCondition = ''
    DoBeforePrint = ''
    DoAfterPrint = ''
    WFontName = 'Arial'
    LFontName = 'Helvetica'
    Expression = 'CR.TITULO'
    DisplayFormat = ''
    ExportDisplayFormat = ''
    AgIniValue = '0'
    ExportExpression = ''
  end
end
