; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ATS-Admin"
#define MyAppVerName "ATS Admin 1.5"
#define MyAppPublisher "ATS Soluções"
#define MyAppURL "http://www.atsti.com.br"
#define MyAppExeName "PrjAtsAdmin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{C81C0929-CC4E-4B1D-B6DC-E7BA6C679069}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName=C:\home
DefaultGroupName={#MyAppName}
OutputDir=J:\home\sisadmin
OutputBaseFilename=setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: J:\home\sisadmin\PrjAtsAdmin.exe; DestDir: {app}; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: ..\home\sisadmin\script\*; DestDir: {app}\script; Flags: recursesubdirs ignoreversion
Source: relatorio\fornecedorCadastro.rep; DestDir: {app}\relatorio; Flags: recursesubdirs ignoreversion
Source: relatorio\relcontasreceber.rep; DestDir: {app}\relatorio; Flags: recursesubdirs ignoreversion
Source: relatorio\estoqueproduto.rep; DestDir: {app}\relatorio; Flags: recursesubdirs ignoreversion
Source: relatorio\estoqueGrupo.rep; DestDir: {app}\relatorio; Flags: ignoreversion
Source: relatorio\estoqueproduto1.rep; DestDir: {app}\relatorio; Flags: ignoreversion

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon

[Run]
Filename: {app}\{#MyAppExeName}; Description: {cm:LaunchProgram,{#MyAppName}}; Flags: nowait postinstall skipifsilent

