; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "ATS-Admin"
#define MyAppVerName "ATS-Admin 1.1"
#define MyAppPublisher "ATS Soluções"
#define MyAppURL "http://www.atsti.com.br/"
#define MyAppExeName "prjsisAdmin.exe"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{177B4681-BC5A-4275-A199-0BE3B143DD7D}
AppName={#MyAppName}
AppVerName={#MyAppVerName}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\{#MyAppName}
DisableDirPage=yes
DefaultGroupName={#MyAppName}
AllowNoIcons=yes
OutputDir=C:\home\sisadmin
OutputBaseFilename=AtsSetup
SetupIconFile=C:\home\sisadmin\ats_new.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: brazilianportuguese; MessagesFile: compiler:Languages\BrazilianPortuguese.isl

[Tasks]
Name: desktopicon; Description: {cm:CreateDesktopIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked
Name: quicklaunchicon; Description: {cm:CreateQuickLaunchIcon}; GroupDescription: {cm:AdditionalIcons}; Flags: unchecked

[Files]
Source: C:\home\sisadmin\prjsisAdmin.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\ATSsuporte.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\ats_new.ico; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\dbxconnections.ini; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\DBXDRIVERS.INI; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\midas.dll; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\PrjAdministrativo.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\PrjComercial.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\PrjMateriais.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\PrjFinanceiro.exe; DestDir: {app}; Flags: ignoreversion
Source: C:\home\sisadmin\relatorio\*; DestDir: {app}\relatorio; Flags: ignoreversion createallsubdirs recursesubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
Source: Z:\download\Firebird-1.5.5.4926-3-Win32.exe; DestDir: {commonappdata}
Source: Z:\arquivosobriga_D7\dbexpuibfire15.dll; DestDir: {win}\System32; Flags: onlyifdoesntexist
Source: C:\WINDOWS\Fonts\Cooper Black BT.ttf; DestDir: {fonts}; Flags: onlyifdoesntexist uninsneveruninstall; FontInstall: Cooper Black BT
Source: C:\home\sisadmin\setup_udf.exe; DestDir: {app}
Source: C:\home\sisadmin\bd\sge.fdb; DestDir: {app}\bd; Flags: recursesubdirs createallsubdirs

[Icons]
Name: {group}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Flags: useapppaths; WorkingDir: {app}
Name: {commondesktop}\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: desktopicon; Flags: useapppaths; WorkingDir: {app}
Name: {userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}; Filename: {app}\{#MyAppExeName}; Tasks: quicklaunchicon; Flags: useapppaths; WorkingDir: {app}

[Run]
Filename: {commonappdata}\Firebird-1.5.5.4926-3-Win32.exe; WorkingDir: {app}; StatusMsg: Instalação do Servidor de Banco de Dados - Firebird; Flags: waituntilidle runmaximized
Filename: {app}\setup_udf.exe; StatusMsg: Adicionando UDFs ao banco de Dados.; Flags: waituntilidle postinstall; WorkingDir: {app}
