[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=1
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=0
S=0
T=0
U=0
V=1
W=0
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=0
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=0
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=
[Directories]
OutputDir=C:\Home\atsfinanceiro
UnitOutputDir=C:\home\tmp
PackageDLLOutputDir=C:\home\tmp
PackageDCPOutputDir=C:\home\tmp
SearchPath=C:\home\tmp
Packages=vcl;rtl;vclx;indy;inet;xmlrtl;vclie;inetdbbde;inetdbxpress;dbrtl;dsnap;dsnapcon;vcldb;soaprtl;VclSmp;dbexpress;dbxcds;inetdb;bdertl;vcldbx;webdsnap;websnap;adortl;ibxpress;teeui;teedb;tee;dss;visualclx;visualdbclx;vclactnband;vclshlctrls;IntrawebDB_50_70;Intraweb_50_70;Rave50CLX;Rave50VCL;dclOfficeXP;rppack_del;rppackvcl_del;rppackdesignvcl_del;rppackv_del;rppackdesign_del;TCFLib70;TCFDsg70;RxCtl7;RxDB7;RxBDE7;mj;FlatStyle_D6;dclDesignExperienceD6;fac;qrpt;gbCob7;RLibWinD7vcl;RLBoletoD7
Conditionals=C:\home\tmp
DebugSourceDirs=C:\home\tmp
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=C:\Arquivos de programas\Borland\Delphi7\Bin\
[Version Info]
IncludeVerInfo=1
AutoIncBuild=1
MajorVer=1
MinorVer=0
Release=0
Build=21
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=1046
CodePage=1252
[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.21
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=
[Excluded Packages]
c:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_BoletoFC_Quick.bpl=ACBr Automação Comercial Brasil - ACBrBoletoFC Quick
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Comum.bpl=ACBr - Biblioteca Comum, EAD, AAC  - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_OpenSSL.bpl=ACBr - OpenSSL através do LibXMLSec - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Diversos.bpl=ACBr - Calculadora, Extenso, Validador, Troco, CMC7, Fala, BarCode, EnterTab, GIF, QrCode, InStore, CargaBal - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Serial.bpl=ACBr - ECF, Balanças, Cheques, Displays, Etiquetas, Gavetas, Terminais, SMS, RFD, Leitores (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Convenio115.bpl=ACBr - Convênio ICMS 115 - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_LFD.bpl=ACBr - Livro Fiscal Digital - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_PAF.bpl=ACBr - Programa Aplicativo Fiscal ECF - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SEF2.bpl=ACBr - SEF2 (eDoc e SEF) - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Sintegra.bpl=ACBr - Sintegra (http://www.projectoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SPED.bpl=ACBr - EFD ICMS/IPI, EFD Contribuições, FCONT, EFD Contábil - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SPEDImportar.bpl=ACBr - EFD ICMS/IPI, EFD Contribuições, FCONT, EFD Contábil - Importação - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_DeSTDA.bpl=ACBr - DeSTDA - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_Ponto.bpl=ACBr - Ponto Eletrônico - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_TCP.bpl=ACBr - Socket, CEP, TCP, IBGE, CNIEE, Suframa, Download, FTP, HTTP, NFPws, IBPTax, CNPJ, CPF, Cotação, E-mail - (http://www.projectoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFe.bpl=ACBr - Nota Fiscal Eletrônica - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFCeECFVirtual.bpl=ACBr - Implementação ECF Virtual NFCe. Permite usar ACBrECF para emitir NFCe como se fosse um ECF
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFeDanfeESCPOS.bpl=ACBr - DANFe para NFC-e Impressora Serial - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_CTe.bpl=ACBr - Conhecimento de Transporte Eletrônico - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_NFSe.bpl=ACBr - Nota Fiscal de Serviço Eletrônica - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_MDFe.bpl=ACBr - Manifesto de Documentos Fiscais Eletrônico - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_GNRE.bpl=ACBr - Guia Nacional de Recolhimento de Tributos Estaduais - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SAT.bpl=ACBr - Cupom Fiscal Eletrônico SAT - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SATECFVirtual.bpl=ACBr - Implementação de ECF Virtual para o SAT. Permite usar ACBrECF para comandar o SAT como se fosse um ECF
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_SATExtratoESCPOS.bpl=ACBr - Extrato Cupom Fiscal Eletrônico SAT para Serial - (http://www.projectoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_BlocoX.bpl=ACBr - Bloco X - (http://www.projetoacbr.com.br/)
C:\Program Files (x86)\Borland\Delphi7\Componentes\ACBR\Lib\Delphi\LibD7\ACBr_TEFD.bpl=ACBr - Transferência Eletrônica de Fundos (http://www.projetoacbr.com.br/)
c:\program files (x86)\borland\delphi7\Projects\Bpl\ACBr_NFeDanfeRL.bpl=ACBr - DANFe em FortesReport - (http://www.projetoacbr.com.br/)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\teste.bpl=(untitled)
c:\Program Files (x86)\borland\delphi7\Projects\Bpl\dclcxWebPascalScriptD7.bpl=Pascal Script Engine for EWF by Developer Express Inc.
[HistoryLists\hlDebugSourcePath]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
[HistoryLists\hlConditionals]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
[HistoryLists\hlUnitOutputDirectory]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
[HistoryLists\hlOutputDirectorry]
Count=3
Item0=C:\Home\atsfinanceiro
Item1=C:\home\ats_admin1.5_antes
Item2=C:\home\ats_admin1.5
[HistoryLists\hlBPLOutput]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
[HistoryLists\hlDCPOutput]
Count=2
Item0=C:\home\tmp
Item1=C:\Temp
